In [1]:
import os, sys
import mysql.connector as connector
import subprocess
import logging
import getpass
sys.path.append("..")
from display.display_query import execute_display_query_results, select_all_query

In [2]:
logger = logging.getLogger("[SET MySQL Specialist]")
if os.path.exists("../log/create_database.log"):
  os.remove("../log/create_database.log")
logging.basicConfig(filename='../log/create_database.log', encoding='utf-8', level=logging.DEBUG, format='%(asctime)s ==> %(message)s', datefmt='%m/%d/%Y %I:%M:%S')

## Create Connection and Cursor Object

In [3]:
logger.info("Creating a connection between MySQL and Python")
dbconfig={"user":"root", "password":os.environ["MYSQL_ROOT_PASSWORD"], "port":33061, "host":"localhost", "database": "db_mavenmovies"}
connection=connector.connect(**dbconfig)
print("Connection established between MySQL and Python")
logger.info("Connection established between MySQL and Python")


print("Creating cursor object from connection")
logger.info("Creating first cursor object from connection")
cursor = connection.cursor()
print("Cursor object created to communicate with MySQL")
logger.info("Cursor object created to communicate with MySQL")

Connection established between MySQL and Python
Creating cursor object from connection
Cursor object created to communicate with MySQL

# Show Tables

In [4]:
execute_display_query_results(query="SHOW TABLES;", cursor_object=cursor)

+---------------------------------+
|    Tables_in_db_mavenmovies     |
+---------------------------------+
|            tbl_actor            |
|         tbl_actor_award         |
|           tbl_address           |
|           tbl_advisor           |
|          tbl_category           |
|            tbl_city             |
|           tbl_country           |
|          tbl_customer           |
|            tbl_film             |
|         tbl_film_actor          |
|        tbl_film_category        |
|          tbl_film_text          |
|          tbl_inventory          |
|          tbl_investor           |
|          tbl_language           |
|           tbl_payment           |
|           tbl_rental            |
|            tbl_staff            |
|            tbl_store            |
|         view_actor_info         |
|       view_customer_list        |
|         view_film_list          |
| view_nicer_but_slower_film_list |
|   view_sales_by_film_category   |
|       view_sales_by_store       |
|         view_staff_list         |
+---------------------------------+
26 rows returned in time: (0.011 sec)

In [5]:
show_query = """SELECT TABLE_NAME FROM information_schema.TABLES
WHERE TABLE_SCHEMA = 'db_mavenmovies' AND TABLE_NAME NOT LIKE 'tbl_%';"""
execute_display_query_results(query=show_query, cursor_object=cursor)

+---------------------------------+
|           TABLE_NAME            |
+---------------------------------+
|         view_actor_info         |
|       view_customer_list        |
|         view_film_list          |
| view_nicer_but_slower_film_list |
|   view_sales_by_film_category   |
|       view_sales_by_store       |
|         view_staff_list         |
+---------------------------------+
7 rows returned in time: (0.001 sec)

In [6]:
show_query = """SELECT TABLE_NAME FROM information_schema.TABLES
WHERE TABLE_SCHEMA = 'db_mavenmovies' AND TABLE_NAME LIKE 'tbl_%';"""
execute_display_query_results(query=show_query, cursor_object=cursor)

+-------------------+
|    TABLE_NAME     |
+-------------------+
|     tbl_actor     |
|  tbl_actor_award  |
|    tbl_address    |
|    tbl_advisor    |
|   tbl_category    |
|     tbl_city      |
|    tbl_country    |
|   tbl_customer    |
|     tbl_film      |
|  tbl_film_actor   |
| tbl_film_category |
|   tbl_film_text   |
|   tbl_inventory   |
|   tbl_investor    |
|   tbl_language    |
|    tbl_payment    |
|    tbl_rental     |
|     tbl_staff     |
|     tbl_store     |
+-------------------+
19 rows returned in time: (0.001 sec)

<div style="text-align:center">
<img src="./sql_big6.png" alt="drawing" width="1000"/>
</div>

In [7]:
select_query = """
SELECT * FROM tbl_rental LIMIT 15;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
| rental_id |     rental_date     | inventory_id | customer_id |     return_date     | staff_id |     last_update     |
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
|     1     | 2005-05-24 22:53:30 |     367      |     130     | 2005-05-26 22:04:30 |    1     | 2006-02-15 21:30:53 |
|     2     | 2005-05-24 22:54:33 |     1525     |     459     | 2005-05-28 19:40:33 |    1     | 2006-02-15 21:30:53 |
|     3     | 2005-05-24 23:03:39 |     1711     |     408     | 2005-06-01 22:12:39 |    1     | 2006-02-15 21:30:53 |
|     4     | 2005-05-24 23:04:41 |     2452     |     333     | 2005-06-03 01:43:41 |    2     | 2006-02-15 21:30:53 |
|     5     | 2005-05-24 23:05:21 |     2079     |     222     | 2005-06-02 04:33:21 |    1     | 2006-02-15 21:30:53 |
|     6     | 2005-05-24 23:08:07 |     2792     |     549     | 2005-05-27 01:32:07 |    1     | 2006-02-15 21:30:53 |
|     7     | 2005-05-24 23:11:53 |     3995     |     269     | 2005-05-29 20:34:53 |    2     | 2006-02-15 21:30:53 |
|     8     | 2005-05-24 23:31:46 |     2346     |     239     | 2005-05-27 23:33:46 |    2     | 2006-02-15 21:30:53 |
|     9     | 2005-05-25 00:00:40 |     2580     |     126     | 2005-05-28 00:22:40 |    1     | 2006-02-15 21:30:53 |
|    10     | 2005-05-25 00:02:21 |     1824     |     399     | 2005-05-31 22:44:21 |    2     | 2006-02-15 21:30:53 |
|    11     | 2005-05-25 00:09:02 |     4443     |     142     | 2005-06-02 20:56:02 |    2     | 2006-02-15 21:30:53 |
|    12     | 2005-05-25 00:19:27 |     1584     |     261     | 2005-05-30 05:44:27 |    2     | 2006-02-15 21:30:53 |
|    13     | 2005-05-25 00:22:55 |     2294     |     334     | 2005-05-30 04:28:55 |    1     | 2006-02-15 21:30:53 |
|    14     | 2005-05-25 00:31:15 |     2701     |     446     | 2005-05-26 02:56:15 |    1     | 2006-02-15 21:30:53 |
|    15     | 2005-05-25 00:39:22 |     3049     |     319     | 2005-06-03 03:30:22 |    1     | 2006-02-15 21:30:53 |
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
15 rows returned in time: (0.009 sec)

# Task

In [8]:
show_query = """SHOW COLUMNS FROM tbl_customer;"""
execute_display_query_results(query=show_query, cursor_object=cursor)

print("\n")

select_query = """SELECT first_name, last_name, email FROM tbl_customer LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|  store_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
|    email    |    varchar(50)    | YES  |     |       NULL        |                                               |
| address_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   active    |    tinyint(1)     |  NO  |     |         1         |                                               |
| create_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows returned in time: (0.008 sec)




+------------+-----------+-------------------------------------+
| first_name | last_name |                email                |
+------------+-----------+-------------------------------------+
|    MARY    |   SMITH   |    MARY.SMITH@sakilacustomer.org    |
|  PATRICIA  |  JOHNSON  | PATRICIA.JOHNSON@sakilacustomer.org |
|   LINDA    | WILLIAMS  |  LINDA.WILLIAMS@sakilacustomer.org  |
|  BARBARA   |   JONES   |  BARBARA.JONES@sakilacustomer.org   |
| ELIZABETH  |   BROWN   | ELIZABETH.BROWN@sakilacustomer.org  |
|  JENNIFER  |   DAVIS   |  JENNIFER.DAVIS@sakilacustomer.org  |
|   MARIA    |  MILLER   |   MARIA.MILLER@sakilacustomer.org   |
|   SUSAN    |  WILSON   |   SUSAN.WILSON@sakilacustomer.org   |
|  MARGARET  |   MOORE   |  MARGARET.MOORE@sakilacustomer.org  |
|  DOROTHY   |  TAYLOR   |  DOROTHY.TAYLOR@sakilacustomer.org  |
|    LISA    | ANDERSON  |  LISA.ANDERSON@sakilacustomer.org   |
|   NANCY    |  THOMAS   |   NANCY.THOMAS@sakilacustomer.org   |
|   KAREN    |  JACKSON  |  KAREN.JACKSON@sakilacustomer.org   |
|   BETTY    |   WHITE   |   BETTY.WHITE@sakilacustomer.org    |
|   HELEN    |  HARRIS   |   HELEN.HARRIS@sakilacustomer.org   |
|   SANDRA   |  MARTIN   |  SANDRA.MARTIN@sakilacustomer.org   |
|   DONNA    | THOMPSON  |  DONNA.THOMPSON@sakilacustomer.org  |
|   CAROL    |  GARCIA   |   CAROL.GARCIA@sakilacustomer.org   |
|    RUTH    | MARTINEZ  |  RUTH.MARTINEZ@sakilacustomer.org   |
|   SHARON   | ROBINSON  | SHARON.ROBINSON@sakilacustomer.org  |
|  MICHELLE  |   CLARK   |  MICHELLE.CLARK@sakilacustomer.org  |
|   LAURA    | RODRIGUEZ | LAURA.RODRIGUEZ@sakilacustomer.org  |
|   SARAH    |   LEWIS   |   SARAH.LEWIS@sakilacustomer.org    |
|  KIMBERLY  |    LEE    |   KIMBERLY.LEE@sakilacustomer.org   |
|  DEBORAH   |  WALKER   |  DEBORAH.WALKER@sakilacustomer.org  |
+------------+-----------+-------------------------------------+
25 rows returned in time: (0.003 sec)

In [9]:
show_query = """SELECT * FROM information_schema.TABLE_CONSTRAINTS 
WHERE information_schema.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'FOREIGN KEY' 
AND information_schema.TABLE_CONSTRAINTS.TABLE_SCHEMA = 'db_mavenmovies'
AND information_schema.TABLE_CONSTRAINTS.TABLE_NAME = 'tbl_rental';"""
execute_display_query_results(query=show_query, cursor_object=cursor)

+--------------------+-------------------+---------------------+----------------+------------+-----------------+----------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA |   CONSTRAINT_NAME   |  TABLE_SCHEMA  | TABLE_NAME | CONSTRAINT_TYPE | ENFORCED |
+--------------------+-------------------+---------------------+----------------+------------+-----------------+----------+
|        def         |  db_mavenmovies   | fk_rental_customer  | db_mavenmovies | tbl_rental |   FOREIGN KEY   |   YES    |
|        def         |  db_mavenmovies   | fk_rental_inventory | db_mavenmovies | tbl_rental |   FOREIGN KEY   |   YES    |
|        def         |  db_mavenmovies   |   fk_rental_staff   | db_mavenmovies | tbl_rental |   FOREIGN KEY   |   YES    |
+--------------------+-------------------+---------------------+----------------+------------+-----------------+----------+
3 rows returned in time: (0.001 sec)

In [10]:
print("COLUMNS FROM tbl_film:")
show_query = """SHOW COLUMNS FROM tbl_film;"""
execute_display_query_results(query=show_query, cursor_object=cursor)

print("\nDISTINCT rental_duration:")

select_query = """SELECT DISTINCT rental_duration FROM tbl_film;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

COLUMNS FROM tbl_film:
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|        Field         |                                Type                                 | Null | Key |      Default      |                     Extra                     |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|       film_id        |                          smallint unsigned                          |  NO  | PRI |       NULL        |                auto_increment                 |
|        title         |                            varchar(255)                             |  NO  | MUL |       NULL        |                                               |
|     description      |                                text                                 | YES  |     |       NULL        |                                               |
|     release_year     |                                year                                 | YES  |     |       NULL        |                                               |
|     language_id      |                          tinyint unsigned                           |  NO  | MUL |       NULL        |                                               |
| original_language_id |                          tinyint unsigned                           | YES  | MUL |       NULL        |                                               |
|   rental_duration    |                          tinyint unsigned                           |  NO  |     |         3         |                                               |
|     rental_rate      |                            decimal(4,2)                             |  NO  |     |       4.99        |                                               |
|        length        |                          smallint unsigned                          | YES  |     |       NULL        |                                               |
|   replacement_cost   |                            decimal(5,2)                             |  NO  |     |       19.99       |                                               |
|        rating        |                 enum('G','PG','PG-13','R','NC-17')                  | YES  |     |         G         |                                               |
|   special_features   | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     |       NULL        |                                               |
|     last_update      |                              timestamp                              |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows returned in time: (0.002 sec)



DISTINCT rental_duration:
+-----------------+
| rental_duration |
+-----------------+
|        6        |
|        3        |
|        7        |
|        5        |
|        4        |
+-----------------+
5 rows returned in time: (0.01 sec)

In [149]:
#Pull all payments from the first 100 customers(based on customerID)
show_query = """SHOW COLUMNS FROM tbl_payment;"""
execute_display_query_results(query=show_query, cursor_object=cursor)

print("\n")

select_query = """SELECT DISTINCT customer_id, SUM(amount) OVER (PARTITION BY customer_id) AS AmountSpent
FROM tbl_payment LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |       Type        | Null | Key |      Default      |                     Extra                     |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  payment_id  | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
| customer_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   staff_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
|  rental_id   |        int        | YES  | MUL |       NULL        |                                               |
|    amount    |   decimal(5,2)    |  NO  |     |       NULL        |                                               |
| payment_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update  |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows returned in time: (0.001 sec)




+-------------+-------------+
| customer_id | AmountSpent |
+-------------+-------------+
|      1      |   118.68    |
|      2      |   128.73    |
|      3      |   135.74    |
|      4      |    81.78    |
|      5      |   144.62    |
|      6      |    93.72    |
|      7      |   151.67    |
|      8      |    92.76    |
|      9      |    89.77    |
|     10      |    99.75    |
|     11      |   106.76    |
|     12      |   103.72    |
|     13      |   131.73    |
|     14      |   117.72    |
|     15      |   134.68    |
|     16      |   120.71    |
|     17      |    98.79    |
|     18      |    91.78    |
|     19      |   125.76    |
|     20      |   115.70    |
|     21      |   155.65    |
|     22      |   113.78    |
|     23      |   119.70    |
|     24      |    95.75    |
|     25      |   115.71    |
+-------------+-------------+
25 rows returned in time: (0.013 sec)

In [152]:
select_query = """SELECT customer_id, TotalRevenue FROM 
(SELECT DISTINCT (customer_id),
SUM(amount) OVER(PARTITION BY customer_id) AS TotalRevenue
FROM tbl_payment) AS t
ORDER BY TotalRevenue DESC LIMIT 20;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+--------------+
| customer_id | TotalRevenue |
+-------------+--------------+
|     526     |    221.55    |
|     148     |    216.54    |
|     144     |    195.58    |
|     178     |    194.61    |
|     137     |    194.61    |
|     459     |    186.62    |
|     469     |    177.60    |
|     468     |    175.61    |
|     236     |    175.58    |
|     181     |    174.66    |
|     176     |    173.63    |
|     259     |    170.67    |
|     50      |    169.65    |
|     522     |    167.67    |
|     410     |    167.62    |
|     403     |    166.65    |
|     295     |    162.62    |
|     209     |    161.68    |
|     373     |    161.65    |
|     470     |    160.68    |
+-------------+--------------+
20 rows returned in time: (0.023 sec)

In [13]:
select_query = """SELECT customer_id, rental_id, amount, payment_date FROM tbl_payment WHERE amount = 0.99 and payment_date > '2006-01-01';"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-----------+--------+---------------------+
| customer_id | rental_id | amount |    payment_date     |
+-------------+-----------+--------+---------------------+
|      5      |   13209   |  0.99  | 2006-02-14 15:16:03 |
|     11      |   11646   |  0.99  | 2006-02-14 15:16:03 |
|     29      |   15577   |  0.99  | 2006-02-14 15:16:03 |
|     33      |   12277   |  0.99  | 2006-02-14 15:16:03 |
|     58      |   15326   |  0.99  | 2006-02-14 15:16:03 |
|     69      |   11995   |  0.99  | 2006-02-14 15:16:03 |
|     99      |   11593   |  0.99  | 2006-02-14 15:16:03 |
|     100     |   15021   |  0.99  | 2006-02-14 15:16:03 |
|     101     |   12141   |  0.99  | 2006-02-14 15:16:03 |
|     135     |   13390   |  0.99  | 2006-02-14 15:16:03 |
|     142     |   15454   |  0.99  | 2006-02-14 15:16:03 |
|     162     |   14220   |  0.99  | 2006-02-14 15:16:03 |
|     168     |   15894   |  0.99  | 2006-02-14 15:16:03 |
|     191     |   14361   |  0.99  | 2006-02-14 15:16:03 |
|     215     |   15862   |  0.99  | 2006-02-14 15:16:03 |
|     229     |   13295   |  0.99  | 2006-02-14 15:16:03 |
|     234     |   15778   |  0.99  | 2006-02-14 15:16:03 |
|     236     |   12988   |  0.99  | 2006-02-14 15:16:03 |
|     251     |   14107   |  0.99  | 2006-02-14 15:16:03 |
|     263     |   15293   |  0.99  | 2006-02-14 15:16:03 |
|     274     |   13486   |  0.99  | 2006-02-14 15:16:03 |
|     282     |   15430   |  0.99  | 2006-02-14 15:16:03 |
|     287     |   14204   |  0.99  | 2006-02-14 15:16:03 |
|     295     |   15735   |  0.99  | 2006-02-14 15:16:03 |
|     317     |   12574   |  0.99  | 2006-02-14 15:16:03 |
|     334     |   14219   |  0.99  | 2006-02-14 15:16:03 |
|     335     |   11541   |  0.99  | 2006-02-14 15:16:03 |
|     336     |   13022   |  0.99  | 2006-02-14 15:16:03 |
|     337     |   11847   |  0.99  | 2006-02-14 15:16:03 |
|     355     |   14760   |  0.99  | 2006-02-14 15:16:03 |
|     369     |   13898   |  0.99  | 2006-02-14 15:16:03 |
|     373     |   11739   |  0.99  | 2006-02-14 15:16:03 |
|     388     |   12891   |  0.99  | 2006-02-14 15:16:03 |
|     405     |   12792   |  0.99  | 2006-02-14 15:16:03 |
|     412     |   15314   |  0.99  | 2006-02-14 15:16:03 |
|     421     |   15710   |  0.99  | 2006-02-14 15:16:03 |
|     424     |   15094   |  0.99  | 2006-02-14 15:16:03 |
|     438     |   12524   |  0.99  | 2006-02-14 15:16:03 |
|     450     |   14172   |  0.99  | 2006-02-14 15:16:03 |
|     474     |   11909   |  0.99  | 2006-02-14 15:16:03 |
|     476     |   13941   |  0.99  | 2006-02-14 15:16:03 |
|     479     |   12101   |  0.99  | 2006-02-14 15:16:03 |
|     495     |   13753   |  0.99  | 2006-02-14 15:16:03 |
|     508     |   14318   |  0.99  | 2006-02-14 15:16:03 |
|     512     |   12786   |  0.99  | 2006-02-14 15:16:03 |
|     532     |   14616   |  0.99  | 2006-02-14 15:16:03 |
|     548     |   13584   |  0.99  | 2006-02-14 15:16:03 |
|     561     |   14415   |  0.99  | 2006-02-14 15:16:03 |
|     570     |   12716   |  0.99  | 2006-02-14 15:16:03 |
|     579     |   15794   |  0.99  | 2006-02-14 15:16:03 |
|     587     |   12144   |  0.99  | 2006-02-14 15:16:03 |
|     592     |   14606   |  0.99  | 2006-02-14 15:16:03 |
|     596     |   15423   |  0.99  | 2006-02-14 15:16:03 |
+-------------+-----------+--------+---------------------+
53 rows returned in time: (0.004 sec)

In [14]:
select_query = """SELECT customer_id, rental_id, amount, payment_date FROM tbl_payment WHERE amount > 5 and payment_date > '2006-01-01' and customer_id < 101;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-----------+--------+---------------------+
| customer_id | rental_id | amount |    payment_date     |
+-------------+-----------+--------+---------------------+
|     42      |   13351   |  5.98  | 2006-02-14 15:16:03 |
|     53      |   11657   |  7.98  | 2006-02-14 15:16:03 |
|     60      |   12489   |  9.98  | 2006-02-14 15:16:03 |
|     75      |   13534   |  8.97  | 2006-02-14 15:16:03 |
+-------------+-----------+--------+---------------------+
4 rows returned in time: (0.005 sec)

In [15]:
select_query = """SELECT customer_id, rental_id, amount, payment_date FROM tbl_payment WHERE customer_id = 11 OR customer_id = 5 OR customer_id = 29;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-----------+--------+---------------------+
| customer_id | rental_id | amount |    payment_date     |
+-------------+-----------+--------+---------------------+
|      5      |    731    |  0.99  | 2005-05-29 07:25:16 |
|      5      |   1085    |  6.99  | 2005-05-31 11:15:43 |
|      5      |   1142    |  1.99  | 2005-05-31 19:46:38 |
|      5      |   1502    |  3.99  | 2005-06-15 22:03:14 |
|      5      |   1631    |  2.99  | 2005-06-16 08:01:02 |
|      5      |   2063    |  4.99  | 2005-06-17 15:56:53 |
|      5      |   2570    |  2.99  | 2005-06-19 04:20:13 |
|      5      |   3126    |  4.99  | 2005-06-20 18:38:22 |
|      5      |   3677    |  4.99  | 2005-07-06 09:11:58 |
|      5      |   4889    |  2.99  | 2005-07-08 20:04:43 |
|      5      |   5016    |  4.99  | 2005-07-09 01:57:57 |
|      5      |   5118    |  5.99  | 2005-07-09 07:13:52 |
|      5      |   5156    |  1.99  | 2005-07-09 08:51:42 |
|      5      |   5721    |  0.99  | 2005-07-10 11:09:35 |
|      5      |   6042    |  8.99  | 2005-07-11 03:17:04 |
|      5      |   6663    |  3.99  | 2005-07-12 11:27:35 |
|      5      |   6685    |  4.99  | 2005-07-12 12:16:28 |
|      5      |   7293    |  0.99  | 2005-07-27 12:37:28 |
|      5      |   7652    |  0.99  | 2005-07-28 01:50:29 |
|      5      |   7829    |  3.99  | 2005-07-28 08:43:39 |
|      5      |   8263    |  2.99  | 2005-07-29 01:11:23 |
|      5      |   8978    |  1.99  | 2005-07-30 04:14:28 |
|      5      |   9493    |  4.99  | 2005-07-30 23:52:30 |
|      5      |   9888    |  3.99  | 2005-07-31 14:00:53 |
|      5      |   10609   |  4.99  | 2005-08-01 14:48:45 |
|      5      |   10625   |  0.99  | 2005-08-01 15:27:10 |
|      5      |   11001   |  4.99  | 2005-08-02 04:56:45 |
|      5      |   11179   |  4.99  | 2005-08-02 10:50:06 |
|      5      |   11930   |  3.99  | 2005-08-17 16:28:53 |
|      5      |   12145   |  9.99  | 2005-08-18 00:10:04 |
|      5      |   12797   |  2.99  | 2005-08-19 00:24:08 |
|      5      |   13063   |  1.99  | 2005-08-19 09:45:41 |
|      5      |   13877   |  0.99  | 2005-08-20 15:16:18 |
|      5      |   14053   |  6.99  | 2005-08-20 22:13:59 |
|      5      |   14430   |  6.99  | 2005-08-21 11:31:11 |
|      5      |   14494   |  2.99  | 2005-08-21 14:02:50 |
|      5      |   15232   |  0.99  | 2005-08-22 17:37:02 |
|      5      |   13209   |  0.99  | 2006-02-14 15:16:03 |
|     11      |    987    |  6.99  | 2005-05-30 22:59:12 |
|     11      |   1470    |  6.99  | 2005-06-15 20:53:07 |
|     11      |   1939    |  7.99  | 2005-06-17 07:26:45 |
|     11      |   3192    |  0.99  | 2005-06-20 23:49:12 |
|     11      |   4608    |  2.99  | 2005-07-08 07:19:11 |
|     11      |   4943    |  4.99  | 2005-07-08 22:43:05 |
|     11      |   5835    |  5.99  | 2005-07-10 16:44:58 |
|     11      |   6146    |  6.99  | 2005-07-11 09:09:59 |
|     11      |   7314    |  4.99  | 2005-07-27 13:13:32 |
|     11      |   8014    |  4.99  | 2005-07-28 15:32:07 |
|     11      |   8100    |  2.99  | 2005-07-28 18:43:11 |
|     11      |   8447    |  1.99  | 2005-07-29 07:38:14 |
|     11      |   8715    |  0.99  | 2005-07-29 17:33:45 |
|     11      |   8950    |  9.99  | 2005-07-30 03:17:13 |
|     11      |   9292    |  6.99  | 2005-07-30 16:08:21 |
|     11      |   10812   |  4.99  | 2005-08-01 22:41:16 |
|     11      |   11166   |  6.99  | 2005-08-02 10:14:58 |
|     11      |   11502   |  0.99  | 2005-08-16 23:06:30 |
|     11      |   12015   |  5.99  | 2005-08-17 19:32:44 |
|     11      |   13572   |  0.99  | 2005-08-20 05:07:27 |
|     11      |   13790   |  4.99  | 2005-08-20 12:17:27 |
|     11      |   15120   |  0.99  | 2005-08-22 12:42:47 |
|     11      |   15240   |  2.99  | 2005-08-22 17:46:41 |
|     11      |   11646   |  0.99  | 2006-02-14 15:16:03 |
|     29      |    194    |  1.99  | 2005-05-26 06:52:33 |
|     29      |   2655    |  0.99  | 2005-06-19 10:38:42 |
|     29      |   2673    |  0.99  | 2005-06-19 11:42:20 |
|     29      |   2701    |  7.99  | 2005-06-19 13:33:06 |
|     29      |   2735    |  2.99  | 2005-06-19 15:42:07 |
|     29      |   2801    |  2.99  | 2005-06-19 19:18:09 |
|     29      |   2923    |  2.99  | 2005-06-20 04:16:07 |
|     29      |   3324    |  2.99  | 2005-06-21 08:49:16 |
|     29      |   4262    |  6.99  | 2005-07-07 14:24:30 |
|     29      |   4313    |  0.99  | 2005-07-07 17:36:56 |
|     29      |   4535    |  0.99  | 2005-07-08 03:40:46 |
|     29      |   5442    | 10.99  | 2005-07-09 21:55:19 |
|     29      |   5857    |  1.99  | 2005-07-10 17:59:29 |
|     29      |   7237    |  3.99  | 2005-07-27 10:12:36 |
|     29      |   7451    |  6.99  | 2005-07-27 18:18:41 |
|     29      |   7453    |  0.99  | 2005-07-27 18:27:13 |
|     29      |   8673    |  2.99  | 2005-07-29 15:50:14 |
|     29      |   9392    |  4.99  | 2005-07-30 19:50:13 |
|     29      |   9946    |  4.99  | 2005-07-31 15:48:54 |
|     29      |   10543   |  5.99  | 2005-08-01 12:36:09 |
|     29      |   10899   |  1.99  | 2005-08-02 01:30:21 |
|     29      |   11079   |  4.99  | 2005-08-02 07:29:10 |
|     29      |   11962   |  2.99  | 2005-08-17 17:34:38 |
|     29      |   12488   |  4.99  | 2005-08-18 12:48:22 |
|     29      |   12508   |  2.99  | 2005-08-18 13:20:13 |
|     29      |   12569   |  6.99  | 2005-08-18 15:20:46 |
|     29      |   12615   |  6.99  | 2005-08-18 17:16:07 |
|     29      |   13173   |  2.99  | 2005-08-19 13:50:36 |
|     29      |   13436   |  0.99  | 2005-08-19 23:36:25 |
|     29      |   13777   |  2.99  | 2005-08-20 12:03:35 |
|     29      |   13832   |  3.99  | 2005-08-20 14:00:25 |
|     29      |   14174   |  0.99  | 2005-08-21 03:01:45 |
|     29      |   14703   |  4.99  | 2005-08-21 21:01:19 |
|     29      |   14985   |  7.99  | 2005-08-22 07:35:56 |
|     29      |   14997   |  5.99  | 2005-08-22 07:53:00 |
|     29      |   15577   |  0.99  | 2006-02-14 15:16:03 |
+-------------+-----------+--------+---------------------+
98 rows returned in time: (0.001 sec)

In [16]:
select_query = """SELECT customer_id, rental_id, amount, payment_date 
FROM tbl_payment WHERE customer_id = 42 OR customer_id = 53 or customer_id = 60 or customer_id =75;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-----------+--------+---------------------+
| customer_id | rental_id | amount |    payment_date     |
+-------------+-----------+--------+---------------------+
|     42      |    635    |  5.99  | 2005-05-28 17:46:57 |
|     42      |   1534    |  0.99  | 2005-06-16 00:49:32 |
|     42      |   2056    |  2.99  | 2005-06-17 15:27:33 |
|     42      |   2170    |  3.99  | 2005-06-17 23:57:34 |
|     42      |   2302    |  4.99  | 2005-06-18 08:27:33 |
|     42      |   4391    |  2.99  | 2005-07-07 21:09:38 |
|     42      |   5199    |  4.99  | 2005-07-09 10:50:56 |
|     42      |   5517    |  5.99  | 2005-07-10 01:15:00 |
|     42      |   5652    |  3.99  | 2005-07-10 07:18:58 |
|     42      |   6179    |  2.99  | 2005-07-11 10:59:59 |
|     42      |   6799    |  2.99  | 2005-07-12 16:52:13 |
|     42      |   6925    |  0.99  | 2005-07-26 22:52:32 |
|     42      |   7405    |  3.99  | 2005-07-27 16:25:11 |
|     42      |   8049    |  0.99  | 2005-07-28 16:51:58 |
|     42      |   8095    |  6.99  | 2005-07-28 18:32:40 |
|     42      |   8166    |  2.99  | 2005-07-28 21:23:33 |
|     42      |   8499    |  3.99  | 2005-07-29 09:10:41 |
|     42      |   8785    |  2.99  | 2005-07-29 20:36:26 |
|     42      |   8852    |  3.99  | 2005-07-29 23:30:03 |
|     42      |   8915    |  3.99  | 2005-07-30 01:42:09 |
|     42      |   10060   |  6.99  | 2005-07-31 19:23:00 |
|     42      |   10345   |  2.99  | 2005-08-01 05:18:56 |
|     42      |   10845   |  2.99  | 2005-08-01 23:47:03 |
|     42      |   10935   |  5.99  | 2005-08-02 02:54:53 |
|     42      |   12478   |  4.99  | 2005-08-18 12:25:16 |
|     42      |   12499   |  2.99  | 2005-08-18 13:05:37 |
|     42      |   14461   |  7.99  | 2005-08-21 12:50:33 |
|     42      |   15442   |  2.99  | 2005-08-23 00:42:49 |
|     42      |   13351   |  5.98  | 2006-02-14 15:16:03 |
|     42      |   15407   |  0.00  | 2006-02-14 15:16:03 |
|     53      |    88     |  3.99  | 2005-05-25 14:13:54 |
|     53      |    378    |  2.99  | 2005-05-27 09:23:22 |
|     53      |    751    |  0.99  | 2005-05-29 09:55:43 |
|     53      |    783    |  5.99  | 2005-05-29 14:41:18 |
|     53      |    856    |  9.99  | 2005-05-30 02:01:21 |
|     53      |   1107    |  2.99  | 2005-05-31 15:04:05 |
|     53      |   1964    |  0.99  | 2005-06-17 09:10:09 |
|     53      |   2388    |  2.99  | 2005-06-18 15:26:30 |
|     53      |   2903    |  2.99  | 2005-06-20 02:49:01 |
|     53      |   3140    |  2.99  | 2005-06-20 19:47:12 |
|     53      |   3244    |  0.99  | 2005-06-21 03:01:10 |
|     53      |   3591    |  2.99  | 2005-07-06 04:37:10 |
|     53      |   3898    |  4.99  | 2005-07-06 19:12:37 |
|     53      |   5185    |  2.99  | 2005-07-09 10:14:39 |
|     53      |   7466    |  2.99  | 2005-07-27 18:51:17 |
|     53      |   7699    |  4.99  | 2005-07-28 03:52:21 |
|     53      |   9343    |  4.99  | 2005-07-30 18:13:13 |
|     53      |   9928    |  7.99  | 2005-07-31 15:13:57 |
|     53      |   10594   |  3.99  | 2005-08-01 14:14:59 |
|     53      |   12054   |  5.99  | 2005-08-17 20:59:56 |
|     53      |   12580   |  2.99  | 2005-08-18 15:49:08 |
|     53      |   13049   |  5.99  | 2005-08-19 09:25:40 |
|     53      |   13789   |  2.99  | 2005-08-20 12:16:38 |
|     53      |   14061   |  2.99  | 2005-08-20 22:32:11 |
|     53      |   14091   |  0.99  | 2005-08-21 00:11:17 |
|     53      |   14119   |  5.99  | 2005-08-21 01:15:59 |
|     53      |   14671   |  4.99  | 2005-08-21 19:59:30 |
|     53      |   14811   |  0.99  | 2005-08-22 01:09:04 |
|     53      |   11657   |  7.98  | 2006-02-14 15:16:03 |
|     53      |   14137   |  0.00  | 2006-02-14 15:16:03 |
|     60      |    318    |  4.99  | 2005-05-26 23:37:39 |
|     60      |    706    |  1.99  | 2005-05-29 03:05:49 |
|     60      |    934    |  2.99  | 2005-05-30 13:24:46 |
|     60      |   1482    |  4.99  | 2005-06-15 21:18:16 |
|     60      |   2394    |  4.99  | 2005-06-18 15:42:30 |
|     60      |   3473    |  2.99  | 2005-07-05 22:57:34 |
|     60      |   3849    |  2.99  | 2005-07-06 16:49:43 |
|     60      |   6282    |  5.99  | 2005-07-11 16:46:22 |
|     60      |   7067    |  0.99  | 2005-07-27 03:55:10 |
|     60      |   7331    |  3.99  | 2005-07-27 13:57:50 |
|     60      |   7494    |  0.99  | 2005-07-27 19:56:31 |
|     60      |   9356    |  4.99  | 2005-07-30 18:36:24 |
|     60      |   9761    |  4.99  | 2005-07-31 09:31:54 |
|     60      |   10680   |  0.99  | 2005-08-01 17:28:05 |
|     60      |   11092   |  4.99  | 2005-08-02 07:58:50 |
|     60      |   11404   |  8.99  | 2005-08-02 19:12:40 |
|     60      |   12084   |  1.99  | 2005-08-17 22:16:49 |
|     60      |   12614   |  7.99  | 2005-08-18 17:16:03 |
|     60      |   15093   |  2.99  | 2005-08-22 11:39:03 |
|     60      |   15318   |  2.99  | 2005-08-22 20:15:16 |
|     60      |   15618   |  5.99  | 2005-08-23 07:07:58 |
|     60      |   15632   |  0.99  | 2005-08-23 07:30:26 |
|     60      |   15649   |  2.99  | 2005-08-23 08:28:03 |
|     60      |   12489   |  9.98  | 2006-02-14 15:16:03 |
|     60      |   14741   |  0.00  | 2006-02-14 15:16:03 |
|     75      |    180    |  4.99  | 2005-05-26 04:46:23 |
|     75      |    268    |  0.99  | 2005-05-26 16:19:08 |
|     75      |   1920    |  4.99  | 2005-06-17 06:00:23 |
|     75      |   2161    |  7.99  | 2005-06-17 23:39:50 |
|     75      |   2738    |  4.99  | 2005-06-19 15:56:30 |
|     75      |   3062    |  6.99  | 2005-06-20 13:50:00 |
|     75      |   3210    |  4.99  | 2005-06-21 01:00:25 |
|     75      |   3711    |  0.99  | 2005-07-06 10:46:15 |
|     75      |   4179    |  2.99  | 2005-07-07 10:17:15 |
|     75      |   4511    |  0.99  | 2005-07-08 02:36:21 |
|     75      |   4639    |  5.99  | 2005-07-08 08:57:21 |
|     75      |   5260    |  2.99  | 2005-07-09 14:05:45 |
|     75      |   6052    |  0.99  | 2005-07-11 03:51:27 |
|     75      |   6092    |  3.99  | 2005-07-11 05:51:31 |
|     75      |   6486    |  0.99  | 2005-07-12 02:09:36 |
|     75      |   6530    |  0.99  | 2005-07-12 04:33:19 |
|     75      |   6852    |  2.99  | 2005-07-12 19:33:49 |
|     75      |   7052    |  2.99  | 2005-07-27 03:36:38 |
|     75      |   7454    |  4.99  | 2005-07-27 18:27:26 |
|     75      |   7843    |  0.99  | 2005-07-28 09:10:22 |
|     75      |   7897    |  2.99  | 2005-07-28 11:01:51 |
|     75      |   8202    |  1.99  | 2005-07-28 23:11:45 |
|     75      |   8823    |  6.99  | 2005-07-29 22:22:12 |
|     75      |   9168    |  5.99  | 2005-07-30 11:31:17 |
|     75      |   9442    |  4.99  | 2005-07-30 21:44:31 |
|     75      |   9501    |  4.99  | 2005-07-30 23:59:21 |
|     75      |   9783    |  9.99  | 2005-07-31 10:15:46 |
|     75      |   10653   |  5.99  | 2005-08-01 16:28:07 |
|     75      |   10726   |  3.99  | 2005-08-01 19:14:53 |
|     75      |   10871   |  4.99  | 2005-08-02 00:27:24 |
|     75      |   11330   |  0.99  | 2005-08-02 16:45:33 |
|     75      |   12002   |  2.99  | 2005-08-17 18:56:02 |
|     75      |   12239   |  0.99  | 2005-08-18 03:26:42 |
|     75      |   12336   |  1.99  | 2005-08-18 06:59:41 |
|     75      |   12412   |  5.99  | 2005-08-18 09:49:52 |
|     75      |   12426   |  4.99  | 2005-08-18 10:24:11 |
|     75      |   12662   |  0.99  | 2005-08-18 19:10:41 |
|     75      |   15928   |  5.99  | 2005-08-23 18:23:24 |
|     75      |   13534   |  8.97  | 2006-02-14 15:16:03 |
|     75      |   14488   |  0.00  | 2006-02-14 15:16:03 |
|     75      |   15191   |  0.00  | 2006-02-14 15:16:03 |
+-------------+-----------+--------+---------------------+
126 rows returned in time: (0.001 sec)

In [17]:
select_query = """SELECT DISTINCT customer_id, TotalCustomerRevenue FROM 
(SELECT customer_id, rental_id, amount, payment_date,
SUM(amount) OVER(PARTITION BY customer_id) AS TotalCustomerRevenue
FROM tbl_payment WHERE customer_id = 42 OR customer_id = 53 or customer_id = 60 or customer_id = 75) AS t
ORDER BY TotalCustomerRevenue DESC;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

print("\n")

select_query = """SELECT DISTINCT customer_id, TotalCustomerRevenue FROM 
(SELECT customer_id, rental_id, amount, payment_date,
SUM(amount) OVER(PARTITION BY customer_id) AS TotalCustomerRevenue
FROM tbl_payment WHERE amount > 5 and (customer_id = 42 OR customer_id = 53 or customer_id = 60 or customer_id = 75)) AS t
ORDER BY TotalCustomerRevenue DESC;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

print("\n")

select_query = """SELECT DISTINCT customer_id, TotalCustomerRevenue FROM 
(SELECT customer_id, rental_id, amount, payment_date,
SUM(amount) OVER(PARTITION BY customer_id) AS TotalCustomerRevenue
FROM tbl_payment WHERE amount > 5 and customer_id IN (42, 53, 60, 75)) AS t
ORDER BY TotalCustomerRevenue DESC;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+----------------------+
| customer_id | TotalCustomerRevenue |
+-------------+----------------------+
|     75      |        155.59        |
|     42      |        117.70        |
|     53      |        115.70        |
|     60      |        98.75         |
+-------------+----------------------+
4 rows returned in time: (0.001 sec)




+-------------+----------------------+
| customer_id | TotalCustomerRevenue |
+-------------+----------------------+
|     75      |        70.88         |
|     53      |        49.92         |
|     42      |        45.92         |
|     60      |        38.94         |
+-------------+----------------------+
4 rows returned in time: (0.001 sec)




+-------------+----------------------+
| customer_id | TotalCustomerRevenue |
+-------------+----------------------+
|     75      |        70.88         |
|     53      |        49.92         |
|     42      |        45.92         |
|     60      |        38.94         |
+-------------+----------------------+
4 rows returned in time: (0.001 sec)

In [18]:
select_query = """SELECT title, description FROM tbl_film
WHERE description LIKE '%Epic%';"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------------------+---------------------------------------------------------------------------------------------------------------------+
|          title          |                                                     description                                                     |
+-------------------------+---------------------------------------------------------------------------------------------------------------------+
|    ACADEMY DINOSAUR     |          A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies           |
|     AIRPORT POLLOCK     |                    A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                    |
|    ANYTHING SAVANNAH    |            A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House            |
|        BANG KWAI        |              A Epic Drama of a Madman And a Cat who must Face a A Shark in An Abandoned Amusement Park              |
|   BEETHOVEN EXORCIST    |             A Epic Display of a Pioneer And a Student who must Challenge a Butler in The Gulf of Mexico             |
|     BRIDE INTRIGUE      |                     A Epic Tale of a Robot And a Monkey who must Vanquish a Man in New Orleans                      |
|     CHISUM BEHAVIOR     |               A Epic Documentary of a Sumo Wrestler And a Butler who must Kill a Car in Ancient India               |
|      CLUB GRAFFITI      |                      A Epic Tale of a Pioneer And a Hunter who must Escape a Girl in A U-Boat                       |
|    DADDY PITTSBURGH     |             A Epic Story of a A Shark And a Student who must Confront a Explorer in The Gulf of Mexico              |
| DESPERATE TRAINSPOTTING |            A Epic Yarn of a Forensic Psychologist And a Teacher who must Face a Lumberjack in California            |
|     DETAILS PACKER      |                      A Epic Saga of a Waitress And a Composer who must Face a Boat in A U-Boat                      |
|      DREAM PICKUP       |       A Epic Display of a Car And a Composer who must Overcome a Forensic Psychologist in The Gulf of Mexico        |
|  DRIFTER COMMANDMENTS   |              A Epic Reflection of a Womanizer And a Squirrel who must Discover a Husband in A Jet Boat              |
|     DRUMS DYNAMITE      |        A Epic Display of a Crocodile And a Crocodile who must Confront a Dog in An Abandoned Amusement Park         |
|      FAMILY SWEET       |                     A Epic Documentary of a Teacher And a Boy who must Escape a Woman in Berlin                     |
|     GOSFORD DONNIE      |              A Epic Panorama of a Mad Scientist And a Monkey who must Redeem a Secret Agent in Berlin               |
|    GROSSE WONDERFUL     |                      A Epic Drama of a Cat And a Explorer who must Redeem a Moose in Australia                      |
|      GUNFIGHT MOON      |           A Epic Reflection of a Pastry Chef And a Explorer who must Reach a Dentist in The Sahara Desert           |
|      HALF OUTFIELD      |           A Epic Epistle of a Database Administrator And a Crocodile who must Face a Madman in A Jet Boat           |
|     HILLS NEIGHBORS     |                      A Epic Display of a Hunter And a Feminist who must Sink a Car in A U-Boat                      |
|       IGBY MAKER        |                 A Epic Documentary of a Hunter And a Dog who must Outgun a Dog in A Baloon Factory                  |
|     IMPACT ALADDIN      |         A Epic Character Study of a Frisbee And a Moose who must Outgun a Technical Writer in A Shark Tank          |
|      INSECTS STONE      |             A Epic Display of a Butler And a Dog who must Vanquish a Crocodile in A Manhattan Penthouse             |
|    JINGLE SAGEBRUSH     |                A Epic Character Study of a Feminist And a Student who must Meet a Woman in A Baloon                 |
|     JUGGLER HARDLY      |                  A Epic Story of a Mad Cow And a Astronaut who must Challenge a Car in California                   |
|      KANE EXORCIST      |                   A Epic Documentary of a Composer And a Robot who must Overcome a Car in Berlin                    |
|     LANGUAGE COWBOY     |            A Epic Yarn of a Cat And a Madman who must Vanquish a Dentist in An Abandoned Amusement Park             |
|     MOONWALKER FOOL     |                  A Epic Drama of a Feminist And a Pioneer who must Sink a Composer in New Orleans                   |
|      MYSTIC TRUMAN      |                 A Epic Yarn of a Teacher And a Hunter who must Outgun a Explorer in Soviet Georgia                  |
|      NASH CHOCOLAT      |    A Epic Reflection of a Monkey And a Mad Cow who must Kill a Forensic Psychologist in An Abandoned Mine Shaft     |
|       OZ LIAISONS       |             A Epic Yarn of a Mad Scientist And a Cat who must Confront a Womanizer in A Baloon Factory              |
|     PACKER MADIGAN      | A Epic Display of a Sumo Wrestler And a Forensic Psychologist who must Build a Woman in An Abandoned Amusement Park |
|    PELICAN COMFORTS     |                   A Epic Documentary of a Boy And a Monkey who must Pursue a Astronaut in Berlin                    |
|    PERSONAL LADYBUGS    |               A Epic Saga of a Hunter And a Technical Writer who must Conquer a Cat in Ancient Japan                |
|      PIZZA JUMANJI      |                       A Epic Saga of a Cat And a Squirrel who must Outgun a Robot in A U-Boat                       |
|   PREJUDICE OLEANDER    |                      A Epic Saga of a Boy And a Dentist who must Outrace a Madman in A U-Boat                       |
| RESURRECTION SILVERADO  |                A Epic Yarn of a Robot And a Explorer who must Challenge a Girl in A MySQL Convention                |
|    SINNERS ATLANTIS     |           A Epic Display of a Dog And a Boat who must Succumb a Mad Scientist in An Abandoned Mine Shaft            |
|       SKY MIRACLE       |        A Epic Drama of a Mad Scientist And a Explorer who must Succumb a Waitress in An Abandoned Fun House         |
|    SUNDANCE INVASION    |             A Epic Drama of a Lumberjack And a Explorer who must Confront a Hunter in A Baloon Factory              |
|      VAMPIRE WHALE      |             A Epic Story of a Lumberjack And a Monkey who must Confront a Pioneer in A MySQL Convention             |
|     VOYAGE LEGALLY      |              A Epic Tale of a Squirrel And a Hunter who must Conquer a Boy in An Abandoned Mine Shaft               |
+-------------------------+---------------------------------------------------------------------------------------------------------------------+
42 rows returned in time: (0.002 sec)

In [19]:
select_query = """SELECT title, description FROM tbl_film
WHERE description LIKE '%China';"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+---------------------------+-----------------------------------------------------------------------------------------------------------------------+
|           title           |                                                      description                                                      |
+---------------------------+-----------------------------------------------------------------------------------------------------------------------+
|      ACE GOLDFINGER       |         A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China          |
|       AGENT TRUMAN        |               A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China               |
|     ALADDIN CALENDAR      |               A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China               |
|      BEAST HUNCHBACK      |              A Awe-Inspiring Epistle of a Student And a Squirrel who must Defeat a Boy in Ancient China               |
|       BERETS AGENT        |              A Taut Saga of a Crocodile And a Boy who must Overcome a Technical Writer in Ancient China               |
|       BOULEVARD MOB       |               A Fateful Epistle of a Moose And a Monkey who must Confront a Lumberjack in Ancient China               |
|    CHANCE RESURRECTION    | A Astounding Story of a Forensic Psychologist And a Forensic Psychologist who must Overcome a Moose in Ancient China  |
|      CHOCOLATE DUCK       |     A Unbelieveable Story of a Mad Scientist And a Technical Writer who must Discover a Composer in Ancient China     |
|        CLUE GRAIL         |                A Taut Tale of a Butler And a Mad Scientist who must Build a Crocodile in Ancient China                |
|       DRAGON SQUAD        |                 A Taut Reflection of a Boy And a Waitress who must Outgun a Teacher in Ancient China                  |
|      DROP WATERFRONT      |              A Fanciful Documentary of a Husband And a Explorer who must Reach a Madman in Ancient China              |
|     ENGLISH BULWORTH      |          A Intrepid Epistle of a Pastry Chef And a Pastry Chef who must Pursue a Crocodile in Ancient China           |
|       GRADUATE LORD       |             A Lacklusture Epistle of a Girl And a A Shark who must Meet a Mad Scientist in Ancient China              |
|   IMPOSSIBLE PREJUDICE    |                A Awe-Inspiring Yarn of a Monkey And a Hunter who must Chase a Teacher in Ancient China                |
|    LEAGUE HELLFIGHTERS    |                A Thoughtful Saga of a A Shark And a Monkey who must Outgun a Student in Ancient China                 |
|     LEBOWSKI SOLDIERS     |            A Beautiful Epistle of a Secret Agent And a Pioneer who must Chase a Astronaut in Ancient China            |
|        LION UNCUT         |                A Intrepid Display of a Pastry Chef And a Cat who must Kill a A Shark in Ancient China                 |
|      MOTHER OLEANDER      |                    A Boring Tale of a Husband And a Boy who must Fight a Squirrel in Ancient China                    |
|    MUSSOLINI SPOILERS     |                 A Thrilling Display of a Boat And a Monkey who must Meet a Composer in Ancient China                  |
|    OPERATION OPERATION    |             A Intrepid Character Study of a Man And a Frisbee who must Overcome a Madman in Ancient China             |
|       PATHS CONTROL       |                A Astounding Documentary of a Butler And a Cat who must Find a Frisbee in Ancient China                |
|       POND SEATTLE        |                 A Stunning Drama of a Teacher And a Boat who must Battle a Feminist in Ancient China                  |
|      PRIX UNDEFEATED      |              A Stunning Saga of a Mad Scientist And a Boat who must Overcome a Dentist in Ancient China               |
|    REDEMPTION COMFORTS    |           A Emotional Documentary of a Dentist And a Woman who must Battle a Mad Scientist in Ancient China           |
|       SALUTE APOLLO       |          A Awe-Inspiring Character Study of a Boy And a Feminist who must Sink a Crocodile in Ancient China           |
| SATISFACTION CONFIDENTIAL |              A Lacklusture Yarn of a Dentist And a Butler who must Meet a Secret Agent in Ancient China               |
|     SLACKER LIAISONS      |                A Fast-Paced Tale of a A Shark And a Student who must Meet a Crocodile in Ancient China                |
|      SMOOCHY CONTROL      |          A Thrilling Documentary of a Husband And a Feminist who must Face a Mad Scientist in Ancient China           |
|      SONS INTERVIEW       |             A Taut Character Study of a Explorer And a Mad Cow who must Battle a Hunter in Ancient China              |
|        SPEED SUIT         |            A Brilliant Display of a Frisbee And a Mad Scientist who must Succumb a Robot in Ancient China             |
|        STOCK GLASS        |               A Boring Epistle of a Crocodile And a Lumberjack who must Outgun a Moose in Ancient China               |
|        TITANS JERK        |   A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China   |
|       WASH HEAVENLY       |              A Awe-Inspiring Reflection of a Cat And a Pioneer who must Escape a Hunter in Ancient China              |
|     WASTELAND DIVINE      | A Fanciful Story of a Database Administrator And a Womanizer who must Fight a Database Administrator in Ancient China |
|    WESTWARD SEABISCUIT    |                   A Lacklusture Tale of a Butler And a Husband who must Face a Boy in Ancient China                   |
|    WORKING MICROCOSMOS    |                   A Stunning Epistle of a Dentist And a Dog who must Kill a Madman in Ancient China                   |
|     ZOOLANDER FICTION     |           A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China            |
+---------------------------+-----------------------------------------------------------------------------------------------------------------------+
37 rows returned in time: (0.002 sec)

In [20]:
select_query = """SELECT title, description FROM tbl_film
WHERE title LIKE '_LADDIN CALENDAR';"""
execute_display_query_results(query=select_query, cursor_object=cursor)

print("\n")

select_query = """SELECT title, description FROM tbl_film
WHERE title LIKE '_LADDIN CALENDA_';"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+------------------+-------------------------------------------------------------------------------------------+
|      title       |                                        description                                        |
+------------------+-------------------------------------------------------------------------------------------+
| ALADDIN CALENDAR | A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China |
+------------------+-------------------------------------------------------------------------------------------+
1 row returned in time: (0.001 sec)




+------------------+-------------------------------------------------------------------------------------------+
|      title       |                                        description                                        |
+------------------+-------------------------------------------------------------------------------------------+
| ALADDIN CALENDAR | A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China |
+------------------+-------------------------------------------------------------------------------------------+
1 row returned in time: (0.001 sec)

In [21]:
# Pull a list of films which iclude a Behind the Scenes special feature
show_query = """SHOW COLUMNS FROM tbl_film;"""
execute_display_query_results(query=show_query, cursor_object=cursor)

print("\n")
select_query = """SELECT title, description, special_features FROM tbl_film WHERE special_features LIKE '%Behind the Scenes%' LIMIT 20;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|        Field         |                                Type                                 | Null | Key |      Default      |                     Extra                     |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|       film_id        |                          smallint unsigned                          |  NO  | PRI |       NULL        |                auto_increment                 |
|        title         |                            varchar(255)                             |  NO  | MUL |       NULL        |                                               |
|     description      |                                text                                 | YES  |     |       NULL        |                                               |
|     release_year     |                                year                                 | YES  |     |       NULL        |                                               |
|     language_id      |                          tinyint unsigned                           |  NO  | MUL |       NULL        |                                               |
| original_language_id |                          tinyint unsigned                           | YES  | MUL |       NULL        |                                               |
|   rental_duration    |                          tinyint unsigned                           |  NO  |     |         3         |                                               |
|     rental_rate      |                            decimal(4,2)                             |  NO  |     |       4.99        |                                               |
|        length        |                          smallint unsigned                          | YES  |     |       NULL        |                                               |
|   replacement_cost   |                            decimal(5,2)                             |  NO  |     |       19.99       |                                               |
|        rating        |                 enum('G','PG','PG-13','R','NC-17')                  | YES  |     |         G         |                                               |
|   special_features   | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     |       NULL        |                                               |
|     last_update      |                              timestamp                              |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows returned in time: (0.001 sec)




+-----------------------------+--------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------+
|            title            |                                                          description                                                           |                          special_features                           |
+-----------------------------+--------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------+
|      ACADEMY DINOSAUR       |                A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies                |               {'Behind the Scenes', 'Deleted Scenes'}               |
|      AFFAIR PREJUDICE       |                  A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank                  |                {'Behind the Scenes', 'Commentaries'}                |
|       ALAMO VIDEOTAPE       |                   A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention                    |                {'Behind the Scenes', 'Commentaries'}                |
|         ALI FOREVER         |             A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies              |               {'Behind the Scenes', 'Deleted Scenes'}               |
|       ALICE FANTASIA        |           A Emotional Drama of a A Shark And a Database Administrator who must Vanquish a Pioneer in Soviet Georgia            |         {'Trailers', 'Behind the Scenes', 'Deleted Scenes'}         |
|        ALIEN CENTER         |                A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention                 |          {'Trailers', 'Behind the Scenes', 'Commentaries'}          |
|         ALONE TRIP          |             A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House              |                  {'Trailers', 'Behind the Scenes'}                  |
|        ALTER VICTORY        |              A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Rockies              |                  {'Trailers', 'Behind the Scenes'}                  |
|        AMADEUS HOLY         |                   A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon                    |       {'Behind the Scenes', 'Deleted Scenes', 'Commentaries'}       |
|     AMELIE HELLFIGHTERS     |                        A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon                         |       {'Behind the Scenes', 'Deleted Scenes', 'Commentaries'}       |
|       AMERICAN CIRCUS       |              A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank               |                {'Behind the Scenes', 'Commentaries'}                |
|      AMISTAD MIDSUMMER      |              A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in California              |                {'Behind the Scenes', 'Commentaries'}                |
|      ANALYZE HOOSIERS       |             A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara Desert             |                  {'Trailers', 'Behind the Scenes'}                  |
|       ANONYMOUS HUMAN       |   A Amazing Reflection of a Database Administrator And a Astronaut who must Outrace a Database Administrator in A Shark Tank   |               {'Behind the Scenes', 'Deleted Scenes'}               |
|         ANTHEM LUKE         |              A Touching Panorama of a Waitress And a Woman who must Outrace a Dog in An Abandoned Amusement Park               |               {'Behind the Scenes', 'Deleted Scenes'}               |
|      ANYTHING SAVANNAH      |                 A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House                  |         {'Trailers', 'Behind the Scenes', 'Deleted Scenes'}         |
|        APACHE DIVINE        |            A Awe-Inspiring Reflection of a Pastry Chef And a Teacher who must Overcome a Sumo Wrestler in A U-Boat             |       {'Behind the Scenes', 'Deleted Scenes', 'Commentaries'}       |
|         APOLLO TEEN         |       A Action-Packed Reflection of a Crocodile And a Explorer who must Find a Sumo Wrestler in An Abandoned Mine Shaft        | {'Trailers', 'Behind the Scenes', 'Deleted Scenes', 'Commentaries'} |
| ARACHNOPHOBIA ROLLERCOASTER | A Action-Packed Reflection of a Pastry Chef And a Composer who must Discover a Mad Scientist in The First Manned Space Station |         {'Trailers', 'Behind the Scenes', 'Deleted Scenes'}         |
|        ARK RIDGEMONT        |                   A Beautiful Yarn of a Pioneer And a Monkey who must Pursue a Explorer in The Sahara Desert                   | {'Trailers', 'Behind the Scenes', 'Deleted Scenes', 'Commentaries'} |
+-----------------------------+--------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------+
20 rows returned in time: (0.001 sec)

In [22]:
select_query = """SELECT DISTINCT rating FROM tbl_film;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

print("\n")

select_query = """SELECT rating, COUNT(film_id) AS count_film_rating 
FROM tbl_film GROUP BY rating
ORDER BY count_film_rating DESC;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------+
| rating |
+--------+
|   PG   |
|   G    |
| NC-17  |
| PG-13  |
|   R    |
+--------+
5 rows returned in time: (0.001 sec)




+--------+-------------------+
| rating | count_film_rating |
+--------+-------------------+
| PG-13  |        223        |
| NC-17  |        210        |
|   R    |        195        |
|   PG   |        194        |
|   G    |        178        |
+--------+-------------------+
5 rows returned in time: (0.002 sec)

In [23]:
# Pull a count of titles sliced by rental duration
select_query = """SELECT rental_duration, rating, COUNT(rental_duration) AS count_rental_duration 
FROM tbl_film GROUP BY rental_duration, rating
ORDER BY rental_duration;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

print("\n")

select_query = """SELECT DISTINCT rental_duration, rating, count_rental_duration FROM 
(SELECT rental_duration, rating, 
COUNT(rental_duration) OVER(PARTITION BY rental_duration, rating ORDER BY rental_duration) AS count_rental_duration
FROM tbl_film) as t;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-----------------+--------+-----------------------+
| rental_duration | rating | count_rental_duration |
+-----------------+--------+-----------------------+
|        3        |   G    |          49           |
|        3        |   PG   |          36           |
|        3        | PG-13  |          39           |
|        3        |   R    |          42           |
|        3        | NC-17  |          37           |
|        4        |   G    |          28           |
|        4        |   PG   |          41           |
|        4        | PG-13  |          48           |
|        4        |   R    |          53           |
|        4        | NC-17  |          33           |
|        5        |   G    |          33           |
|        5        |   PG   |          33           |
|        5        | PG-13  |          42           |
|        5        |   R    |          40           |
|        5        | NC-17  |          43           |
|        6        |   G    |          39           |
|        6        |   PG   |          39           |
|        6        | PG-13  |          50           |
|        6        |   R    |          27           |
|        6        | NC-17  |          57           |
|        7        |   G    |          29           |
|        7        |   PG   |          45           |
|        7        | PG-13  |          44           |
|        7        |   R    |          33           |
|        7        | NC-17  |          40           |
+-----------------+--------+-----------------------+
25 rows returned in time: (0.001 sec)




+-----------------+--------+-----------------------+
| rental_duration | rating | count_rental_duration |
+-----------------+--------+-----------------------+
|        3        |   G    |          49           |
|        3        |   PG   |          36           |
|        3        | PG-13  |          39           |
|        3        |   R    |          42           |
|        3        | NC-17  |          37           |
|        4        |   G    |          28           |
|        4        |   PG   |          41           |
|        4        | PG-13  |          48           |
|        4        |   R    |          53           |
|        4        | NC-17  |          33           |
|        5        |   G    |          33           |
|        5        |   PG   |          33           |
|        5        | PG-13  |          42           |
|        5        |   R    |          40           |
|        5        | NC-17  |          43           |
|        6        |   G    |          39           |
|        6        |   PG   |          39           |
|        6        | PG-13  |          50           |
|        6        |   R    |          27           |
|        6        | NC-17  |          57           |
|        7        |   G    |          29           |
|        7        |   PG   |          45           |
|        7        | PG-13  |          44           |
|        7        |   R    |          33           |
|        7        | NC-17  |          40           |
+-----------------+--------+-----------------------+
25 rows returned in time: (0.002 sec)

In [24]:
select_query = """SELECT rating, COUNT(film_id) AS count_of_films,
MIN(length) AS shortest_film,
MAX(length) AS longest_film,
AVG(length) AS average_length_of_film,
AVG(rental_duration) AS average_rental_duration 
FROM tbl_film GROUP BY rating;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------+----------------+---------------+--------------+------------------------+-------------------------+
| rating | count_of_films | shortest_film | longest_film | average_length_of_film | average_rental_duration |
+--------+----------------+---------------+--------------+------------------------+-------------------------+
|   PG   |      194       |      46       |     185      |        112.0052        |         5.0825          |
|   G    |      178       |      47       |     185      |        111.0506        |         4.8371          |
| NC-17  |      210       |      46       |     184      |        113.2286        |         5.1429          |
| PG-13  |      223       |      46       |     185      |        120.4439        |         5.0538          |
|   R    |      195       |      49       |     185      |        118.6615        |         4.7744          |
+--------+----------------+---------------+--------------+------------------------+-------------------------+
5 rows returned in time: (0.002 sec)

In [25]:
# Pull a count of films along with the average, min, and max rental rate, grouped by replacement cost
select_query = """SELECT title, description, rental_duration, replacement_cost, rating, rental_rate FROM tbl_film LIMIT 10;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

print("\n")

select_query = """SELECT replacement_cost, count(rental_rate) AS number_of_films, 
AVG(rental_rate) AS average_rental,
MIN(rental_rate) AS cheapest_rental, 
MAX(rental_rate) as most_expensive_rental
FROM tbl_film GROUP BY replacement_cost ORDER BY replacement_cost DESC;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+------------------+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------------+--------+-------------+
|      title       |                                                      description                                                      | rental_duration | replacement_cost | rating | rental_rate |
+------------------+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------------+--------+-------------+
| ACADEMY DINOSAUR |           A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies            |        6        |      20.99       |   PG   |    0.99     |
|  ACE GOLDFINGER  |         A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China          |        3        |      12.99       |   G    |    4.99     |
| ADAPTATION HOLES |           A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory            |        7        |      18.99       | NC-17  |    2.99     |
| AFFAIR PREJUDICE |             A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank              |        5        |      26.99       |   G    |    2.99     |
|   AFRICAN EGG    | A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico |        6        |      22.99       |   G    |    2.99     |
|   AGENT TRUMAN   |               A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China               |        3        |      17.99       |   PG   |    2.99     |
| AIRPLANE SIERRA  |                   A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                   |        6        |      28.99       | PG-13  |    4.99     |
| AIRPORT POLLOCK  |                     A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                     |        6        |      15.99       |   R    |    4.99     |
|  ALABAMA DEVIL   |  A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat  |        3        |      21.99       | PG-13  |    2.99     |
| ALADDIN CALENDAR |               A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China               |        6        |      24.99       | NC-17  |    4.99     |
+------------------+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------------+--------+-------------+
10 rows returned in time: (0.0 sec)




+------------------+-----------------+----------------+-----------------+-----------------------+
| replacement_cost | number_of_films | average_rental | cheapest_rental | most_expensive_rental |
+------------------+-----------------+----------------+-----------------+-----------------------+
|      29.99       |       53        |    2.537170    |      0.99       |         4.99          |
|      28.99       |       41        |    2.990000    |      0.99       |         4.99          |
|      27.99       |       53        |    2.839057    |      0.99       |         4.99          |
|      26.99       |       46        |    2.990000    |      0.99       |         4.99          |
|      25.99       |       43        |    2.850465    |      0.99       |         4.99          |
|      24.99       |       38        |    3.147895    |      0.99       |         4.99          |
|      23.99       |       45        |    2.723333    |      0.99       |         4.99          |
|      22.99       |       55        |    3.062727    |      0.99       |         4.99          |
|      21.99       |       55        |    2.990000    |      0.99       |         4.99          |
|      20.99       |       57        |    2.919825    |      0.99       |         4.99          |
|      19.99       |       50        |    3.110000    |      0.99       |         4.99          |
|      18.99       |       42        |    3.370952    |      0.99       |         4.99          |
|      17.99       |       47        |    2.990000    |      0.99       |         4.99          |
|      16.99       |       38        |    3.147895    |      0.99       |         4.99          |
|      15.99       |       37        |    3.044054    |      0.99       |         4.99          |
|      14.99       |       51        |    2.872353    |      0.99       |         4.99          |
|      13.99       |       55        |    2.990000    |      0.99       |         4.99          |
|      12.99       |       55        |    2.844545    |      0.99       |         4.99          |
|      11.99       |       49        |    3.561429    |      0.99       |         4.99          |
|      10.99       |       49        |    2.704286    |      0.99       |         4.99          |
|       9.99       |       41        |    3.087561    |      0.99       |         4.99          |
+------------------+-----------------+----------------+-----------------+-----------------------+
21 rows returned in time: (0.001 sec)

In [26]:
select_query = """SELECT replacement_cost, count(rental_rate)
FROM tbl_film GROUP BY replacement_cost;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+------------------+--------------------+
| replacement_cost | count(rental_rate) |
+------------------+--------------------+
|      20.99       |         57         |
|      12.99       |         55         |
|      18.99       |         42         |
|      26.99       |         46         |
|      22.99       |         55         |
|      17.99       |         47         |
|      28.99       |         41         |
|      15.99       |         37         |
|      21.99       |         55         |
|      24.99       |         38         |
|      16.99       |         38         |
|      23.99       |         45         |
|      10.99       |         49         |
|      14.99       |         51         |
|      27.99       |         53         |
|       9.99       |         41         |
|      19.99       |         50         |
|      11.99       |         49         |
|      29.99       |         53         |
|      25.99       |         43         |
|      13.99       |         55         |
+------------------+--------------------+
21 rows returned in time: (0.001 sec)

# Having Clause 
<div style="text-align:center">
<img src="./having_clause.png" alt="drawing" width="1000"/>
</div>

In [27]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_rental;", cursor_object=cursor)

print("\n")

select_query = """SELECT customer_id, count(rental_id) as count_rentals
FROM tbl_rental 
GROUP BY customer_id HAVING count_rentals > 29 LIMIT 20;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|  rental_id   |        int         |  NO  | PRI |       NULL        |                auto_increment                 |
| rental_date  |      datetime      |  NO  | MUL |       NULL        |                                               |
| inventory_id | mediumint unsigned |  NO  | MUL |       NULL        |                                               |
| customer_id  | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
| return_date  |      datetime      | YES  |     |       NULL        |                                               |
|   staff_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows returned in time: (0.001 sec)




+-------------+---------------+
| customer_id | count_rentals |
+-------------+---------------+
|      1      |      32       |
|      5      |      38       |
|      7      |      33       |
|     15      |      32       |
|     20      |      30       |
|     21      |      35       |
|     23      |      30       |
|     26      |      34       |
|     27      |      31       |
|     28      |      32       |
|     29      |      36       |
|     30      |      34       |
|     35      |      32       |
|     38      |      34       |
|     42      |      30       |
|     46      |      34       |
|     50      |      35       |
|     51      |      33       |
|     53      |      30       |
|     56      |      30       |
+-------------+---------------+
20 rows returned in time: (0.006 sec)

In [28]:
select_query = """SELECT DISTINCT customer_id, count_rentals FROM
(SELECT customer_id, rental_id,
COUNT(rental_id) OVER (PARTITION BY customer_id) as count_rentals
FROM tbl_rental) AS t
WHERE count_rentals >= 35
ORDER BY count_rentals DESC;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+---------------+
| customer_id | count_rentals |
+-------------+---------------+
|     148     |      46       |
|     526     |      45       |
|     144     |      42       |
|     236     |      42       |
|     75      |      41       |
|     197     |      40       |
|     469     |      40       |
|     137     |      39       |
|     178     |      39       |
|     468     |      39       |
|      5      |      38       |
|     295     |      38       |
|     410     |      38       |
|     459     |      38       |
|     176     |      37       |
|     198     |      37       |
|     257     |      37       |
|     366     |      37       |
|     29      |      36       |
|     267     |      36       |
|     348     |      36       |
|     354     |      36       |
|     380     |      36       |
|     439     |      36       |
|     21      |      35       |
|     50      |      35       |
|     91      |      35       |
|     196     |      35       |
|     204     |      35       |
|     273     |      35       |
|     274     |      35       |
|     368     |      35       |
|     371     |      35       |
|     373     |      35       |
|     381     |      35       |
|     403     |      35       |
|     506     |      35       |
+-------------+---------------+
37 rows returned in time: (0.025 sec)

In [29]:
# Pull a list of customer_ids with less than 15 rentals all_time
select_query = """SELECT customer_id, count(rental_id) as count_rentals
FROM tbl_rental 
GROUP BY customer_id HAVING count_rentals < 15;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+---------------+
| customer_id | count_rentals |
+-------------+---------------+
|     61      |      14       |
|     110     |      14       |
|     281     |      14       |
|     318     |      12       |
+-------------+---------------+
4 rows returned in time: (0.003 sec)

In [30]:
select_query = """SELECT * FROM (SELECT DISTINCT customer_id,
COUNT(customer_id) OVER (PARTITION BY customer_id) as count_rentals
FROM tbl_rental) AS T WHERE count_rentals < 15;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+---------------+
| customer_id | count_rentals |
+-------------+---------------+
|     61      |      14       |
|     110     |      14       |
|     281     |      14       |
|     318     |      12       |
+-------------+---------------+
4 rows returned in time: (0.009 sec)

In [31]:
select_query = """SELECT customer_id, rental_id, amount, payment_date FROM tbl_payment ORDER BY amount DESC, customer_id DESC LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

select_query = """SELECT customer_id, SUM(amount) 
FROM tbl_payment 
GROUP BY customer_id
ORDER BY SUM(amount) DESC LIMIT 10;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-----------+--------+---------------------+
| customer_id | rental_id | amount |    payment_date     |
+-------------+-----------+--------+---------------------+
|     592     |   3973    | 11.99  | 2005-07-06 22:58:31 |
|     591     |   4383    | 11.99  | 2005-07-07 20:45:51 |
|     362     |   14759   | 11.99  | 2005-08-21 23:28:58 |
|     305     |   2166    | 11.99  | 2005-06-17 23:51:21 |
|     237     |   11479   | 11.99  | 2005-08-02 22:18:13 |
|     204     |   15415   | 11.99  | 2005-08-22 23:48:56 |
|     196     |    106    | 11.99  | 2005-05-25 18:18:19 |
|     195     |   16040   | 11.99  | 2005-08-23 22:19:33 |
|     116     |   14763   | 11.99  | 2005-08-21 23:34:00 |
|     13      |   8831    | 11.99  | 2005-07-29 22:37:41 |
|     595     |   9826    | 10.99  | 2005-07-31 11:51:46 |
|     573     |   9837    | 10.99  | 2005-07-31 12:14:19 |
|     572     |   1889    | 10.99  | 2005-06-17 04:05:12 |
|     571     |   2977    | 10.99  | 2005-06-20 08:15:27 |
|     567     |   15594   | 10.99  | 2005-08-23 06:18:43 |
|     565     |   10776   | 10.99  | 2005-08-01 20:59:58 |
|     564     |   7470    | 10.99  | 2005-07-27 19:01:03 |
|     562     |   13347   | 10.99  | 2005-08-19 20:28:48 |
|     561     |   8504    | 10.99  | 2005-07-29 09:20:16 |
|     558     |   3451    | 10.99  | 2005-06-21 21:10:39 |
|     550     |   3272    | 10.99  | 2005-06-21 05:18:27 |
|     550     |   13114   | 10.99  | 2005-08-19 11:27:32 |
|     545     |   12667   | 10.99  | 2005-08-18 19:11:45 |
|     544     |   1434    | 10.99  | 2005-06-15 18:30:46 |
|     542     |   2957    | 10.99  | 2005-06-20 06:53:47 |
+-------------+-----------+--------+---------------------+
25 rows returned in time: (0.005 sec)


+-------------+-------------+
| customer_id | SUM(amount) |
+-------------+-------------+
|     526     |   221.55    |
|     148     |   216.54    |
|     144     |   195.58    |
|     137     |   194.61    |
|     178     |   194.61    |
|     459     |   186.62    |
|     469     |   177.60    |
|     468     |   175.61    |
|     236     |   175.58    |
|     181     |   174.66    |
+-------------+-------------+
10 rows returned in time: (0.015 sec)

In [32]:
# Pull a list of all film titles along with their lengths and rental rates, and sort them from longest to shortest
execute_display_query_results(query="SHOW COLUMNS FROM tbl_film;", cursor_object=cursor)

select_query = "SELECT title, length, rental_rate FROM tbl_film ORDER BY length DESC, rental_rate DESC, title ASC LIMIT 20;"
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|        Field         |                                Type                                 | Null | Key |      Default      |                     Extra                     |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|       film_id        |                          smallint unsigned                          |  NO  | PRI |       NULL        |                auto_increment                 |
|        title         |                            varchar(255)                             |  NO  | MUL |       NULL        |                                               |
|     description      |                                text                                 | YES  |     |       NULL        |                                               |
|     release_year     |                                year                                 | YES  |     |       NULL        |                                               |
|     language_id      |                          tinyint unsigned                           |  NO  | MUL |       NULL        |                                               |
| original_language_id |                          tinyint unsigned                           | YES  | MUL |       NULL        |                                               |
|   rental_duration    |                          tinyint unsigned                           |  NO  |     |         3         |                                               |
|     rental_rate      |                            decimal(4,2)                             |  NO  |     |       4.99        |                                               |
|        length        |                          smallint unsigned                          | YES  |     |       NULL        |                                               |
|   replacement_cost   |                            decimal(5,2)                             |  NO  |     |       19.99       |                                               |
|        rating        |                 enum('G','PG','PG-13','R','NC-17')                  | YES  |     |         G         |                                               |
|   special_features   | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     |       NULL        |                                               |
|     last_update      |                              timestamp                              |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows returned in time: (0.001 sec)


+--------------------+--------+-------------+
|       title        | length | rental_rate |
+--------------------+--------+-------------+
|   CHICAGO NORTH    |  185   |    4.99     |
|   CONTROL ANTHEM   |  185   |    4.99     |
|   DARN FORRESTER   |  185   |    4.99     |
|     HOME PITY      |  185   |    4.99     |
| SOLDIERS EVOLUTION |  185   |    4.99     |
|    GANGS PRIDE     |  185   |    2.99     |
|   MUSCLE BRIGHT    |  185   |    2.99     |
|    POND SEATTLE    |  185   |    2.99     |
| SWEET BROTHERHOOD  |  185   |    2.99     |
|    WORST BANGER    |  185   |    2.99     |
|   KING EVOLUTION   |  184   |    4.99     |
|  MOONWALKER FOOL   |  184   |    4.99     |
| CONSPIRACY SPIRIT  |  184   |    2.99     |
|  CRYSTAL BREAKING  |  184   |    2.99     |
|   SONS INTERVIEW   |  184   |    2.99     |
|  SMOOCHY CONTROL   |  184   |    0.99     |
|   SORORITY QUEEN   |  184   |    0.99     |
|   THEORY MERMAID   |  184   |    0.99     |
|   FRONTIER CABIN   |  183   |    4.99     |
|   SCALAWAG DUCK    |  183   |    4.99     |
+--------------------+--------+-------------+
20 rows returned in time: (0.001 sec)

# Case Statements 
<div style="text-align:center">
<img src="./case.png" alt="drawing" width="1000"/>
</div>

In [33]:
select_query = """
SELECT DISTINCT title, 
CASE 
    WHEN rental_duration <= 4 THEN 'rental_too_short'
    WHEN rental_rate >= 3.99 THEN  'too_expensive'
    WHEN rating IN ('NC-17', 'R') THEN 'too_adult'
    WHEN length NOT BETWEEN 60 AND 90 THEN 'too_short_or_too_long'
    WHEN description LIKE '%Shark%' THEN 'nope_has_sharks'
    ELSE 'great_recommendation_for_my_niece'
    END AS fit_for_recommmendation
FROM tbl_film LIMIT 30;
"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+-----------------------------------+
|        title         |      fit_for_recommmendation      |
+----------------------+-----------------------------------+
|   ACADEMY DINOSAUR   | great_recommendation_for_my_niece |
|    ACE GOLDFINGER    |         rental_too_short          |
|   ADAPTATION HOLES   |             too_adult             |
|   AFFAIR PREJUDICE   |       too_short_or_too_long       |
|     AFRICAN EGG      |       too_short_or_too_long       |
|     AGENT TRUMAN     |         rental_too_short          |
|   AIRPLANE SIERRA    |           too_expensive           |
|   AIRPORT POLLOCK    |           too_expensive           |
|    ALABAMA DEVIL     |         rental_too_short          |
|   ALADDIN CALENDAR   |           too_expensive           |
|   ALAMO VIDEOTAPE    |       too_short_or_too_long       |
|    ALASKA PHANTOM    |       too_short_or_too_long       |
|     ALI FOREVER      |         rental_too_short          |
|    ALICE FANTASIA    |             too_adult             |
|     ALIEN CENTER     |             too_adult             |
|   ALLEY EVOLUTION    |             too_adult             |
|      ALONE TRIP      |         rental_too_short          |
|    ALTER VICTORY     |       too_short_or_too_long       |
|     AMADEUS HOLY     |       too_short_or_too_long       |
| AMELIE HELLFIGHTERS  |         rental_too_short          |
|   AMERICAN CIRCUS    |         rental_too_short          |
|  AMISTAD MIDSUMMER   | great_recommendation_for_my_niece |
| ANACONDA CONFESSIONS |         rental_too_short          |
|   ANALYZE HOOSIERS   |             too_adult             |
|     ANGELS LIFE      |         rental_too_short          |
|    ANNIE IDENTITY    |         rental_too_short          |
|   ANONYMOUS HUMAN    |             too_adult             |
|     ANTHEM LUKE      |           too_expensive           |
|  ANTITRUST TOMATOES  |             too_adult             |
|  ANYTHING SAVANNAH   |         rental_too_short          |
+----------------------+-----------------------------------+
30 rows returned in time: (0.001 sec)

In [34]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_customer;", cursor_object=cursor)

execute_display_query_results(query="SELECT DISTINCT store_id FROM tbl_customer;", cursor_object=cursor)

execute_display_query_results(query="SELECT DISTINCT active FROM tbl_customer;", cursor_object=cursor)

+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|  store_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
|    email    |    varchar(50)    | YES  |     |       NULL        |                                               |
| address_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   active    |    tinyint(1)     |  NO  |     |         1         |                                               |
| create_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows returned in time: (0.001 sec)


+----------+
| store_id |
+----------+
|    1     |
|    2     |
+----------+
2 rows returned in time: (0.0 sec)


+--------+
| active |
+--------+
|   1    |
|   0    |
+--------+
2 rows returned in time: (0.0 sec)

In [35]:
select_query = """SELECT first_name, last_name,
CASE 
    WHEN store_id = 1 and active = 1 THEN 'store 1 active'
    WHEN store_id = 1 and active = 0 THEN 'store 1 inactive'
    WHEN store_id = 2 and active = 1 THEN 'store 2 active'
    WHEN store_id = 2 and active = 0 THEN 'store 2 inactive'
    ELSE 'check_your_logic'
    END AS ActiveStoreCustomer
FROM tbl_customer LIMIT 30;
"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+------------+-----------+---------------------+
| first_name | last_name | ActiveStoreCustomer |
+------------+-----------+---------------------+
|    MARY    |   SMITH   |   store 1 active    |
|  PATRICIA  |  JOHNSON  |   store 1 active    |
|   LINDA    | WILLIAMS  |   store 1 active    |
|  BARBARA   |   JONES   |   store 2 active    |
| ELIZABETH  |   BROWN   |   store 1 active    |
|  JENNIFER  |   DAVIS   |   store 2 active    |
|   MARIA    |  MILLER   |   store 1 active    |
|   SUSAN    |  WILSON   |   store 2 active    |
|  MARGARET  |   MOORE   |   store 2 active    |
|  DOROTHY   |  TAYLOR   |   store 1 active    |
|    LISA    | ANDERSON  |   store 2 active    |
|   NANCY    |  THOMAS   |   store 1 active    |
|   KAREN    |  JACKSON  |   store 2 active    |
|   BETTY    |   WHITE   |   store 2 active    |
|   HELEN    |  HARRIS   |   store 1 active    |
|   SANDRA   |  MARTIN   |  store 2 inactive   |
|   DONNA    | THOMPSON  |   store 1 active    |
|   CAROL    |  GARCIA   |   store 2 active    |
|    RUTH    | MARTINEZ  |   store 1 active    |
|   SHARON   | ROBINSON  |   store 2 active    |
|  MICHELLE  |   CLARK   |   store 1 active    |
|   LAURA    | RODRIGUEZ |   store 1 active    |
|   SARAH    |   LEWIS   |   store 2 active    |
|  KIMBERLY  |    LEE    |   store 2 active    |
|  DEBORAH   |  WALKER   |   store 1 active    |
|  JESSICA   |   HALL    |   store 2 active    |
|  SHIRLEY   |   ALLEN   |   store 2 active    |
|  CYNTHIA   |   YOUNG   |   store 1 active    |
|   ANGELA   | HERNANDEZ |   store 2 active    |
|  MELISSA   |   KING    |   store 1 active    |
+------------+-----------+---------------------+
30 rows returned in time: (0.001 sec)

In [36]:
select_query = """SELECT film_id, 
    COUNT(CASE WHEN store_id = 1 THEN inventory_id ELSE NULL END) AS store_1_copies,
    COUNT(CASE WHEN store_id = 2 THEN inventory_id ELSE NULL END) AS store_2_copies,
    COUNT(inventory_id) AS total_copies
FROM tbl_inventory 
GROUP BY film_id
ORDER BY film_id LIMIT 30;
"""
execute_display_query_results(query=select_query, cursor_object=cursor)


select_query = """SELECT DISTINCT film_id, store_id, count FROM 
(SELECT film_id, store_id,
COUNT(film_id) OVER(PARTITION BY film_id, store_id ORDER BY film_id) AS Count
FROM tbl_inventory) AS T
GROUP BY film_id, store_id LIMIT 20;
"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+---------+----------------+----------------+--------------+
| film_id | store_1_copies | store_2_copies | total_copies |
+---------+----------------+----------------+--------------+
|    1    |       4        |       4        |      8       |
|    2    |       0        |       3        |      3       |
|    3    |       0        |       4        |      4       |
|    4    |       4        |       3        |      7       |
|    5    |       0        |       3        |      3       |
|    6    |       3        |       3        |      6       |
|    7    |       2        |       3        |      5       |
|    8    |       0        |       4        |      4       |
|    9    |       3        |       2        |      5       |
|   10    |       4        |       3        |      7       |
|   11    |       4        |       3        |      7       |
|   12    |       3        |       4        |      7       |
|   13    |       0        |       4        |      4       |
|   15    |       2        |       4        |      6       |
|   16    |       2        |       2        |      4       |
|   17    |       3        |       3        |      6       |
|   18    |       3        |       3        |      6       |
|   19    |       4        |       2        |      6       |
|   20    |       3        |       0        |      3       |
|   21    |       2        |       4        |      6       |
|   22    |       4        |       3        |      7       |
|   23    |       3        |       2        |      5       |
|   24    |       4        |       0        |      4       |
|   25    |       4        |       2        |      6       |
|   26    |       2        |       3        |      5       |
|   27    |       4        |       0        |      4       |
|   28    |       3        |       0        |      3       |
|   29    |       2        |       0        |      2       |
|   30    |       2        |       0        |      2       |
|   31    |       4        |       4        |      8       |
+---------+----------------+----------------+--------------+
30 rows returned in time: (0.002 sec)


+---------+----------+-------+
| film_id | store_id | count |
+---------+----------+-------+
|    1    |    1     |   4   |
|    1    |    2     |   4   |
|    2    |    2     |   3   |
|    3    |    2     |   4   |
|    4    |    1     |   4   |
|    4    |    2     |   3   |
|    5    |    2     |   3   |
|    6    |    1     |   3   |
|    6    |    2     |   3   |
|    7    |    1     |   2   |
|    7    |    2     |   3   |
|    8    |    2     |   4   |
|    9    |    1     |   3   |
|    9    |    2     |   2   |
|   10    |    1     |   4   |
|   10    |    2     |   3   |
|   11    |    1     |   4   |
|   11    |    2     |   3   |
|   12    |    1     |   3   |
|   12    |    2     |   4   |
+---------+----------+-------+
20 rows returned in time: (0.011 sec)

In [37]:
select_query = """SELECT store_id, 
COUNT(CASE WHEN active = 1 THEN 1 ELSE NULL END) AS active,
COUNT(CASE WHEN active = 0 THEN 0 ELSE NULL END) AS inactive
FROM tbl_customer 
GROUP BY store_id
ORDER BY store_id;
"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------+--------+----------+
| store_id | active | inactive |
+----------+--------+----------+
|    1     |  318   |    8     |
|    2     |  266   |    7     |
+----------+--------+----------+
2 rows returned in time: (0.002 sec)

In [38]:
execute_display_query_results(query="SHOW TABLES;", cursor_object=cursor)

+---------------------------------+
|    Tables_in_db_mavenmovies     |
+---------------------------------+
|            tbl_actor            |
|         tbl_actor_award         |
|           tbl_address           |
|           tbl_advisor           |
|          tbl_category           |
|            tbl_city             |
|           tbl_country           |
|          tbl_customer           |
|            tbl_film             |
|         tbl_film_actor          |
|        tbl_film_category        |
|          tbl_film_text          |
|          tbl_inventory          |
|          tbl_investor           |
|          tbl_language           |
|           tbl_payment           |
|           tbl_rental            |
|            tbl_staff            |
|            tbl_store            |
|         view_actor_info         |
|       view_customer_list        |
|         view_film_list          |
| view_nicer_but_slower_film_list |
|   view_sales_by_film_category   |
|       view_sales_by_store       |
|         view_staff_list         |
+---------------------------------+
26 rows returned in time: (0.002 sec)

# Task One
Return a list of all staff members, inlcuding their first and last names, email addresses, and store identification number where they work

In [41]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_staff", cursor_object=cursor)

print("\n")

select_query = """SELECT first_name, last_name, email, store_id FROM tbl_staff;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  staff_id   | tinyint unsigned  |  NO  | PRI |       NULL        |                auto_increment                 |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
| address_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   picture   |       blob        | YES  |     |       NULL        |                                               |
|    email    |    varchar(50)    | YES  |     |       NULL        |                                               |
|  store_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
|   active    |    tinyint(1)     |  NO  |     |         1         |                                               |
|  username   |    varchar(16)    |  NO  |     |       NULL        |                                               |
|  password   |    varchar(40)    | YES  |     |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
11 rows returned in time: (0.001 sec)




+------------+-----------+------------------------------+----------+
| first_name | last_name |            email             | store_id |
+------------+-----------+------------------------------+----------+
|    Mike    |  Hillyer  | Mike.Hillyer@sakilastaff.com |    1     |
|    Jon     | Stephens  | Jon.Stephens@sakilastaff.com |    2     |
+------------+-----------+------------------------------+----------+
2 rows returned in time: (0.005 sec)

# Task Two 
Provide a separate count of inventory items held at each of the two stores

In [48]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_inventory", cursor_object=cursor)

print("\n")

select_query = """SELECT DISTINCT store_id, CountInventory FROM 
(SELECT store_id,
COUNT(inventory_id) OVER(PARTITION BY store_id ORDER BY store_id) AS CountInventory
FROM tbl_inventory) AS t;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| inventory_id | mediumint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|   film_id    | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
|   store_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)




+----------+----------------+
| store_id | CountInventory |
+----------+----------------+
|    1     |      2270      |
|    2     |      2311      |
+----------+----------------+
2 rows returned in time: (0.003 sec)

# Task Three 
Provide a count of active customers for each store.
Also provide a count of all customers email addresses stored in the database

In [58]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_customer", cursor_object=cursor)

execute_display_query_results(query="SELECT DISTINCT active FROM tbl_customer", cursor_object=cursor)

select_query = """SELECT DISTINCT store_id, countactive FROM 
(SELECT store_id,
COUNT(active) OVER(PARTITION BY store_id ORDER BY store_id) AS CountActive
FROM tbl_customer WHERE active = 1) as t;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

select_query = """SELECT count(DISTINCT email) AS CountEmail FROM tbl_customer;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|  store_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
|    email    |    varchar(50)    | YES  |     |       NULL        |                                               |
| address_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   active    |    tinyint(1)     |  NO  |     |         1         |                                               |
| create_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows returned in time: (0.001 sec)


+--------+
| active |
+--------+
|   1    |
|   0    |
+--------+
2 rows returned in time: (0.001 sec)


+----------+-------------+
| store_id | countactive |
+----------+-------------+
|    1     |     318     |
|    2     |     266     |
+----------+-------------+
2 rows returned in time: (0.001 sec)


+------------+
| CountEmail |
+------------+
|    599     |
+------------+
1 row returned in time: (0.001 sec)

# Task Four 
Provide a count of unique film titles in the inventory at each store and then provide a count of the unique categories of the films

In [99]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_inventory", cursor_object=cursor)

select_query = """SELECT store_id,
COUNT(DISTINCT film_id) AS CountFilmTitle 
FROM tbl_inventory
GROUP BY store_id;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

select_query = """SELECT store_id,
COUNT(DISTINCT film_id) AS CountFilmTitle 
FROM tbl_inventory where store_id = 1
UNION 
SELECT store_id,
COUNT(DISTINCT film_id) AS CountFilmTitle 
FROM tbl_inventory where store_id = 2
;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

execute_display_query_results(query="SHOW COLUMNS FROM tbl_category", cursor_object=cursor)

select_query = """SELECT COUNT(DISTINCT name) AS CountCategory FROM tbl_category;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| inventory_id | mediumint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|   film_id    | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
|   store_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


+----------+----------------+
| store_id | CountFilmTitle |
+----------+----------------+
|    1     |      759       |
|    2     |      762       |
+----------+----------------+
2 rows returned in time: (0.003 sec)


+----------+----------------+
| store_id | CountFilmTitle |
+----------+----------------+
|    1     |      759       |
|    2     |      762       |
+----------+----------------+
2 rows returned in time: (0.002 sec)


+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type       | Null | Key |      Default      |                     Extra                     |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| category_id | tinyint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|    name     |   varchar(25)    |  NO  |     |       NULL        |                                               |
| last_update |    timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


+---------------+
| CountCategory |
+---------------+
|      16       |
+---------------+
1 row returned in time: (0.0 sec)

# Task Five 
Provide the replacement cost for the film that is least expensive to replace, the most expensive to replace, and the average of all films in the inventory

In [67]:
select_query = """SELECT 
MIN(replacement_cost) AS MinReplacementCost, 
MAX(replacement_cost) AS MaxReplacementCost,
ROUND(AVG(replacement_cost), 2) AS AvgReplacementCost 
FROM tbl_film;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------------+--------------------+--------------------+
| MinReplacementCost | MaxReplacementCost | AvgReplacementCost |
+--------------------+--------------------+--------------------+
|        9.99        |       29.99        |       19.98        |
+--------------------+--------------------+--------------------+
1 row returned in time: (0.004 sec)

# Task Six 
Provide the average payment you process as well as the maximum payment processed

In [69]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_payment", cursor_object=cursor)

select_query = """SELECT 
ROUND(AVG(amount), 2) AS AvgAmountProcessed,
MAX(amount) AS MaxAmountProcessed
FROM tbl_payment;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |       Type        | Null | Key |      Default      |                     Extra                     |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  payment_id  | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
| customer_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   staff_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
|  rental_id   |        int        | YES  | MUL |       NULL        |                                               |
|    amount    |   decimal(5,2)    |  NO  |     |       NULL        |                                               |
| payment_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update  |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows returned in time: (0.004 sec)


+--------------------+--------------------+
| AvgAmountProcessed | MaxAmountProcessed |
+--------------------+--------------------+
|        4.20        |       11.99        |
+--------------------+--------------------+
1 row returned in time: (0.007 sec)

# Task Seven 
Prvide a list of all customer identification values, with a count of rentals they have made all-time, with the highest volume customers at the top of the list

In [100]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_rental", cursor_object=cursor)

select_query = """SELECT DISTINCT c.customer_id, t.count, c.first_name, c.last_name FROM 
(SELECT customer_id, COUNT(customer_id) OVER(PARTITION BY customer_id) AS Count FROM tbl_rental) as t
INNER JOIN tbl_customer c ON c.customer_id = t.customer_id
ORDER BY count DESC LIMIT 10;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|  rental_id   |        int         |  NO  | PRI |       NULL        |                auto_increment                 |
| rental_date  |      datetime      |  NO  | MUL |       NULL        |                                               |
| inventory_id | mediumint unsigned |  NO  | MUL |       NULL        |                                               |
| customer_id  | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
| return_date  |      datetime      | YES  |     |       NULL        |                                               |
|   staff_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows returned in time: (0.003 sec)


+-------------+-------+------------+-----------+
| customer_id | count | first_name | last_name |
+-------------+-------+------------+-----------+
|     148     |  46   |  ELEANOR   |   HUNT    |
|     526     |  45   |    KARL    |   SEAL    |
|     236     |  42   |   MARCIA   |   DEAN    |
|     144     |  42   |   CLARA    |   SHAW    |
|     75      |  41   |   TAMMY    |  SANDERS  |
|     197     |  40   |    SUE     |  PETERS   |
|     469     |  40   |   WESLEY   |   BULL    |
|     178     |  39   |   MARION   |  SNYDER   |
|     468     |  39   |    TIM     |   CARY    |
|     137     |  39   |   RHONDA   |  KENNEDY  |
+-------------+-------+------------+-----------+
10 rows returned in time: (0.016 sec)

<div style="text-align:center">
<img src="./db_maven.png" alt="drawing" width="1000"/>
</div>

<div style="text-align:center">
<img src="./normalization_1.png" alt="drawing" width="1000"/>
</div>

<div style="text-align:center">
<img src="./normalization_2.png" alt="drawing" width="1000"/>
</div>

<div style="text-align:center">
<img src="./erd.png" alt="drawing" width="1000"/>
</div>

<div style="text-align:center">
<img src="./cardinality_1.png" alt="drawing" width="1000"/>
</div>

# Joins 
<div style="text-align:center">
<img src="./joins_tables.png" alt="drawing" width="1000"/>
</div>

<div style="text-align:center">
<img src="./inner_joins_tables.png" alt="drawing" width="1000"/>
</div>

<div style="text-align:center">
<img src="./left_join.png" alt="drawing" width="1000"/>
</div>

In [110]:
# Inner Join 
# Pull the film's title, description, and the store_id value associated with each item as well as its inventory id
execute_display_query_results(query="SHOW COLUMNS FROM tbl_inventory;", cursor_object=cursor)

execute_display_query_results(query="SHOW COLUMNS FROM tbl_film;", cursor_object=cursor)


select_query = """SELECT i.inventory_id, i.store_id, f.title, f.description FROM 
tbl_inventory AS i
INNER JOIN 
tbl_film AS f ON i.film_id = f.film_id LIMIT 20;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| inventory_id | mediumint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|   film_id    | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
|   store_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|        Field         |                                Type                                 | Null | Key |      Default      |                     Extra                     |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|       film_id        |                          smallint unsigned                          |  NO  | PRI |       NULL        |                auto_increment                 |
|        title         |                            varchar(255)                             |  NO  | MUL |       NULL        |                                               |
|     description      |                                text                                 | YES  |     |       NULL        |                                               |
|     release_year     |                                year                                 | YES  |     |       NULL        |                                               |
|     language_id      |                          tinyint unsigned                           |  NO  | MUL |       NULL        |                                               |
| original_language_id |                          tinyint unsigned                           | YES  | MUL |       NULL        |                                               |
|   rental_duration    |                          tinyint unsigned                           |  NO  |     |         3         |                                               |
|     rental_rate      |                            decimal(4,2)                             |  NO  |     |       4.99        |                                               |
|        length        |                          smallint unsigned                          | YES  |     |       NULL        |                                               |
|   replacement_cost   |                            decimal(5,2)                             |  NO  |     |       19.99       |                                               |
|        rating        |                 enum('G','PG','PG-13','R','NC-17')                  | YES  |     |         G         |                                               |
|   special_features   | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     |       NULL        |                                               |
|     last_update      |                              timestamp                              |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows returned in time: (0.001 sec)


+--------------+----------+------------------+---------------------------------------------------------------------------------------------------------------------+
| inventory_id | store_id |      title       |                                                     description                                                     |
+--------------+----------+------------------+---------------------------------------------------------------------------------------------------------------------+
|      1       |    1     | ACADEMY DINOSAUR |          A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies           |
|      2       |    1     | ACADEMY DINOSAUR |          A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies           |
|      3       |    1     | ACADEMY DINOSAUR |          A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies           |
|      4       |    1     | ACADEMY DINOSAUR |          A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies           |
|      16      |    1     | AFFAIR PREJUDICE |            A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank             |
|      17      |    1     | AFFAIR PREJUDICE |            A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank             |
|      18      |    1     | AFFAIR PREJUDICE |            A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank             |
|      19      |    1     | AFFAIR PREJUDICE |            A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank             |
|      26      |    1     |   AGENT TRUMAN   |              A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China              |
|      27      |    1     |   AGENT TRUMAN   |              A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China              |
|      28      |    1     |   AGENT TRUMAN   |              A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China              |
|      32      |    1     | AIRPLANE SIERRA  |                  A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                  |
|      33      |    1     | AIRPLANE SIERRA  |                  A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                  |
|      41      |    1     |  ALABAMA DEVIL   | A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat |
|      42      |    1     |  ALABAMA DEVIL   | A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat |
|      43      |    1     |  ALABAMA DEVIL   | A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat |
|      46      |    1     | ALADDIN CALENDAR |              A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China              |
|      47      |    1     | ALADDIN CALENDAR |              A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China              |
|      48      |    1     | ALADDIN CALENDAR |              A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China              |
|      49      |    1     | ALADDIN CALENDAR |              A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China              |
+--------------+----------+------------------+---------------------------------------------------------------------------------------------------------------------+
20 rows returned in time: (0.0 sec)

In [119]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_actor;", cursor_object=cursor)

execute_display_query_results(query="SHOW COLUMNS FROM tbl_film_actor;", cursor_object=cursor)

select_query = """SELECT a.first_name, a.last_name, COUNT(fa.film_id) AS CountFilms FROM 
tbl_actor AS a
LEFT JOIN tbl_film_actor AS fa ON a.actor_id = fa.actor_id
GROUP BY a.first_name, a.last_name 
ORDER BY CountFilms DESC LIMIT 10;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  actor_id   | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  actor_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
|   film_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


+------------+-------------+------------+
| first_name |  last_name  | CountFilms |
+------------+-------------+------------+
|   SUSAN    |    DAVIS    |     54     |
|    GINA    |  DEGENERES  |     42     |
|   WALTER   |    TORN     |     41     |
|    MARY    |   KEITEL    |     40     |
|  MATTHEW   |   CARREY    |     39     |
|   SANDRA   |   KILMER    |     37     |
|  SCARLETT  |    DAMON    |     36     |
|    VAL     |   BOLGER    |     35     |
|   ANGELA   | WITHERSPOON |     35     |
|    UMA     |    WOOD     |     35     |
+------------+-------------+------------+
10 rows returned in time: (0.004 sec)

In [130]:
execute_display_query_results(query="SHOW COLUMNS FROM tbl_actor;", cursor_object=cursor)

execute_display_query_results(query="SHOW COLUMNS FROM tbl_film;", cursor_object=cursor)

execute_display_query_results(query="SHOW COLUMNS FROM tbl_film_actor;", cursor_object=cursor)

select_query = """SELECT f.title, f.description, f.film_id, COUNT(a.actor_id) AS CountActors FROM 
tbl_film AS f
LEFT JOIN tbl_film_actor AS fa ON fa.film_id = f.film_id 
LEFT JOIN tbl_actor AS a ON a.actor_id = fa.actor_id
GROUP BY f.film_id
LIMIT 10;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  actor_id   | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|        Field         |                                Type                                 | Null | Key |      Default      |                     Extra                     |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|       film_id        |                          smallint unsigned                          |  NO  | PRI |       NULL        |                auto_increment                 |
|        title         |                            varchar(255)                             |  NO  | MUL |       NULL        |                                               |
|     description      |                                text                                 | YES  |     |       NULL        |                                               |
|     release_year     |                                year                                 | YES  |     |       NULL        |                                               |
|     language_id      |                          tinyint unsigned                           |  NO  | MUL |       NULL        |                                               |
| original_language_id |                          tinyint unsigned                           | YES  | MUL |       NULL        |                                               |
|   rental_duration    |                          tinyint unsigned                           |  NO  |     |         3         |                                               |
|     rental_rate      |                            decimal(4,2)                             |  NO  |     |       4.99        |                                               |
|        length        |                          smallint unsigned                          | YES  |     |       NULL        |                                               |
|   replacement_cost   |                            decimal(5,2)                             |  NO  |     |       19.99       |                                               |
|        rating        |                 enum('G','PG','PG-13','R','NC-17')                  | YES  |     |         G         |                                               |
|   special_features   | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     |       NULL        |                                               |
|     last_update      |                              timestamp                              |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows returned in time: (0.001 sec)


+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  actor_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
|   film_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


+------------------+-----------------------------------------------------------------------------------------------------------------------+---------+-------------+
|      title       |                                                      description                                                      | film_id | CountActors |
+------------------+-----------------------------------------------------------------------------------------------------------------------+---------+-------------+
| ACADEMY DINOSAUR |           A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies            |    1    |     10      |
|  ACE GOLDFINGER  |         A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China          |    2    |      4      |
| ADAPTATION HOLES |           A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory            |    3    |      5      |
| AFFAIR PREJUDICE |             A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank              |    4    |      5      |
|   AFRICAN EGG    | A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico |    5    |      5      |
|   AGENT TRUMAN   |               A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China               |    6    |      7      |
| AIRPLANE SIERRA  |                   A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                   |    7    |      5      |
| AIRPORT POLLOCK  |                     A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                     |    8    |      4      |
|  ALABAMA DEVIL   |  A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat  |    9    |      9      |
| ALADDIN CALENDAR |               A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China               |   10    |      8      |
+------------------+-----------------------------------------------------------------------------------------------------------------------+---------+-------------+
10 rows returned in time: (0.001 sec)

In [138]:
select_query = """SELECT DISTINCT title,  
COUNT(actor_id) OVER(PARTITION BY film_id) AS CountActor FROM 
(SELECT f.title, f.description, f.film_id, a.actor_id FROM 
tbl_film AS f
LEFT JOIN tbl_film_actor AS fa ON fa.film_id = f.film_id 
LEFT JOIN tbl_actor AS a ON a.actor_id = fa.actor_id) AS t
LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+------------+
|        title         | CountActor |
+----------------------+------------+
|   ACADEMY DINOSAUR   |     10     |
|    ACE GOLDFINGER    |     4      |
|   ADAPTATION HOLES   |     5      |
|   AFFAIR PREJUDICE   |     5      |
|     AFRICAN EGG      |     5      |
|     AGENT TRUMAN     |     7      |
|   AIRPLANE SIERRA    |     5      |
|   AIRPORT POLLOCK    |     4      |
|    ALABAMA DEVIL     |     9      |
|   ALADDIN CALENDAR   |     8      |
|   ALAMO VIDEOTAPE    |     4      |
|    ALASKA PHANTOM    |     7      |
|     ALI FOREVER      |     5      |
|    ALICE FANTASIA    |     4      |
|     ALIEN CENTER     |     6      |
|   ALLEY EVOLUTION    |     5      |
|      ALONE TRIP      |     8      |
|    ALTER VICTORY     |     4      |
|     AMADEUS HOLY     |     6      |
| AMELIE HELLFIGHTERS  |     6      |
|   AMERICAN CIRCUS    |     5      |
|  AMISTAD MIDSUMMER   |     4      |
| ANACONDA CONFESSIONS |     5      |
|   ANALYZE HOOSIERS   |     5      |
|     ANGELS LIFE      |     9      |
+----------------------+------------+
25 rows returned in time: (0.016 sec)

In [157]:
query = "SHOW TABLES;"
cursor.execute(query)
tables = cursor.fetchall()
for table in tables:
    tbl = table[0]
    column_query = f"""SHOW COLUMNS FROM {tbl}"""
    print(f"{tbl}:")
    execute_display_query_results(query=column_query, cursor_object=cursor)

tbl_actor:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  actor_id   | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


tbl_actor_award:
+----------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|     Field      |       Type        | Null | Key |      Default      |                     Extra                     |
+----------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_award_id | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|    actor_id    |     smallint      | YES  |     |       NULL        |                                               |
|   first_name   |    varchar(45)    |  NO  |     |       NULL        |                                               |
|   last_name    |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
|     awards     |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_update   |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------+-------------------+------+-----+-------------------+-----------------------------------------------+
6 rows returned in time: (0.001 sec)


tbl_address:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| address_id  | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|   address   |    varchar(50)    |  NO  |     |       NULL        |                                               |
|  address2   |    varchar(50)    | YES  |     |       NULL        |                                               |
|  district   |    varchar(20)    |  NO  |     |       NULL        |                                               |
|   city_id   | smallint unsigned |  NO  | MUL |       NULL        |                                               |
| postal_code |    varchar(10)    | YES  |     |       NULL        |                                               |
|    phone    |    varchar(20)    |  NO  |     |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
8 rows returned in time: (0.001 sec)


tbl_advisor:
+--------------+-------------------+------+-----+---------+----------------+
|    Field     |       Type        | Null | Key | Default |     Extra      |
+--------------+-------------------+------+-----+---------+----------------+
|  advisor_id  | smallint unsigned |  NO  | PRI |  NULL   | auto_increment |
|  first_name  |    varchar(45)    |  NO  |     |  NULL   |                |
|  last_name   |    varchar(45)    |  NO  |     |  NULL   |                |
| is_chairmain | smallint unsigned |  NO  |     |  NULL   |                |
+--------------+-------------------+------+-----+---------+----------------+
4 rows returned in time: (0.001 sec)


tbl_category:
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type       | Null | Key |      Default      |                     Extra                     |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| category_id | tinyint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|    name     |   varchar(25)    |  NO  |     |       NULL        |                                               |
| last_update |    timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


tbl_city:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|   city_id   | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|    city     |    varchar(50)    |  NO  |     |       NULL        |                                               |
| country_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


tbl_country:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| country_id  | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|   country   |    varchar(50)    |  NO  |     |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


tbl_customer:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|  store_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  | MUL |       NULL        |                                               |
|    email    |    varchar(50)    | YES  |     |       NULL        |                                               |
| address_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   active    |    tinyint(1)     |  NO  |     |         1         |                                               |
| create_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows returned in time: (0.001 sec)


tbl_film:
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|        Field         |                                Type                                 | Null | Key |      Default      |                     Extra                     |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
|       film_id        |                          smallint unsigned                          |  NO  | PRI |       NULL        |                auto_increment                 |
|        title         |                            varchar(255)                             |  NO  | MUL |       NULL        |                                               |
|     description      |                                text                                 | YES  |     |       NULL        |                                               |
|     release_year     |                                year                                 | YES  |     |       NULL        |                                               |
|     language_id      |                          tinyint unsigned                           |  NO  | MUL |       NULL        |                                               |
| original_language_id |                          tinyint unsigned                           | YES  | MUL |       NULL        |                                               |
|   rental_duration    |                          tinyint unsigned                           |  NO  |     |         3         |                                               |
|     rental_rate      |                            decimal(4,2)                             |  NO  |     |       4.99        |                                               |
|        length        |                          smallint unsigned                          | YES  |     |       NULL        |                                               |
|   replacement_cost   |                            decimal(5,2)                             |  NO  |     |       19.99       |                                               |
|        rating        |                 enum('G','PG','PG-13','R','NC-17')                  | YES  |     |         G         |                                               |
|   special_features   | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     |       NULL        |                                               |
|     last_update      |                              timestamp                              |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows returned in time: (0.001 sec)


tbl_film_actor:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  actor_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
|   film_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


tbl_film_category:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|   film_id   | smallint unsigned |  NO  | PRI |       NULL        |                                               |
| category_id | tinyint unsigned  |  NO  | PRI |       NULL        |                                               |
| last_update |     timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


tbl_film_text:
+-------------+--------------+------+-----+---------+-------+
|    Field    |     Type     | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
|   film_id   |   smallint   |  NO  | PRI |  NULL   |       |
|    title    | varchar(255) |  NO  | MUL |  NULL   |       |
| description |     text     | YES  |     |  NULL   |       |
+-------------+--------------+------+-----+---------+-------+
3 rows returned in time: (0.001 sec)


tbl_inventory:
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| inventory_id | mediumint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|   film_id    | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
|   store_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
4 rows returned in time: (0.001 sec)


tbl_investor:
+--------------+-------------------+------+-----+---------+----------------+
|    Field     |       Type        | Null | Key | Default |     Extra      |
+--------------+-------------------+------+-----+---------+----------------+
| investor_id  | smallint unsigned |  NO  | PRI |  NULL   | auto_increment |
|  first_name  |    varchar(45)    |  NO  |     |  NULL   |                |
|  last_name   |    varchar(45)    |  NO  |     |  NULL   |                |
| company_name |    varchar(45)    |  NO  |     |  NULL   |                |
+--------------+-------------------+------+-----+---------+----------------+
4 rows returned in time: (0.001 sec)


tbl_language:
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type       | Null | Key |      Default      |                     Extra                     |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| language_id | tinyint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
|    name     |     char(20)     |  NO  |     |       NULL        |                                               |
| last_update |    timestamp     |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows returned in time: (0.001 sec)


tbl_payment:
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |       Type        | Null | Key |      Default      |                     Extra                     |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  payment_id  | smallint unsigned |  NO  | PRI |       NULL        |                auto_increment                 |
| customer_id  | smallint unsigned |  NO  | MUL |       NULL        |                                               |
|   staff_id   | tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
|  rental_id   |        int        | YES  | MUL |       NULL        |                                               |
|    amount    |   decimal(5,2)    |  NO  |     |       NULL        |                                               |
| payment_date |     datetime      |  NO  |     |       NULL        |                                               |
| last_update  |     timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows returned in time: (0.001 sec)


tbl_rental:
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|    Field     |        Type        | Null | Key |      Default      |                     Extra                     |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
|  rental_id   |        int         |  NO  | PRI |       NULL        |                auto_increment                 |
| rental_date  |      datetime      |  NO  | MUL |       NULL        |                                               |
| inventory_id | mediumint unsigned |  NO  | MUL |       NULL        |                                               |
| customer_id  | smallint unsigned  |  NO  | MUL |       NULL        |                                               |
| return_date  |      datetime      | YES  |     |       NULL        |                                               |
|   staff_id   |  tinyint unsigned  |  NO  | MUL |       NULL        |                                               |
| last_update  |     timestamp      |  NO  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows returned in time: (0.001 sec)


tbl_staff:
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|    Field    |       Type        | Null | Key |      Default      |                     Extra                     |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
|  staff_id   | tinyint unsigned  |  NO  | PRI |       NULL        |                auto_increment                 |
| first_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |
|  last_name  |    varchar(45)    |  NO  |     |       NULL        |                                               |

In [160]:
select_query = """SELECT a.first_name AS actor_first_name, a.last_name AS actor_last_name, f.title AS film_title
FROM tbl_actor AS a
LEFT JOIN tbl_film_actor AS fa ON a.actor_id = fa.actor_id
LEFT JOIN tbl_film AS f ON f.film_id = fa.film_id LIMIT 20;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+------------------+-----------------+-----------------------+
| actor_first_name | actor_last_name |      film_title       |
+------------------+-----------------+-----------------------+
|     PENELOPE     |     GUINESS     |   ACADEMY DINOSAUR    |
|     PENELOPE     |     GUINESS     | ANACONDA CONFESSIONS  |
|     PENELOPE     |     GUINESS     |      ANGELS LIFE      |
|     PENELOPE     |     GUINESS     | BULWORTH COMMANDMENTS |
|     PENELOPE     |     GUINESS     |     CHEAPER CLYDE     |
|     PENELOPE     |     GUINESS     |  COLOR PHILADELPHIA   |
|     PENELOPE     |     GUINESS     |    ELEPHANT TROJAN    |
|     PENELOPE     |     GUINESS     |  GLEAMING JAWBREAKER  |
|     PENELOPE     |     GUINESS     |    HUMAN GRAFFITI     |
|     PENELOPE     |     GUINESS     |    KING EVOLUTION     |
|     PENELOPE     |     GUINESS     |      LADY STAGE       |
|     PENELOPE     |     GUINESS     |    LANGUAGE COWBOY    |
|     PENELOPE     |     GUINESS     |   MULHOLLAND BEAST    |
|     PENELOPE     |     GUINESS     |   OKLAHOMA JUMANJI    |
|     PENELOPE     |     GUINESS     |      RULES HUMAN      |
|     PENELOPE     |     GUINESS     |      SPLASH GUMP      |
|     PENELOPE     |     GUINESS     |   VERTIGO NORTHWEST   |
|     PENELOPE     |     GUINESS     |  WESTWARD SEABISCUIT  |
|     PENELOPE     |     GUINESS     |  WIZARD COLDBLOODED   |
|       NICK       |    WAHLBERG     |   ADAPTATION HOLES    |
+------------------+-----------------+-----------------------+
20 rows returned in time: (0.001 sec)

In [161]:
select_query = """SELECT a.first_name AS actor_first_name, a.last_name AS actor_last_name, f.title AS film_title
FROM tbl_actor AS a
INNER JOIN tbl_film_actor AS fa ON a.actor_id = fa.actor_id
INNER JOIN tbl_film AS f ON f.film_id = fa.film_id LIMIT 20;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+------------------+-----------------+-----------------------+
| actor_first_name | actor_last_name |      film_title       |
+------------------+-----------------+-----------------------+
|     PENELOPE     |     GUINESS     |   ACADEMY DINOSAUR    |
|     PENELOPE     |     GUINESS     | ANACONDA CONFESSIONS  |
|     PENELOPE     |     GUINESS     |      ANGELS LIFE      |
|     PENELOPE     |     GUINESS     | BULWORTH COMMANDMENTS |
|     PENELOPE     |     GUINESS     |     CHEAPER CLYDE     |
|     PENELOPE     |     GUINESS     |  COLOR PHILADELPHIA   |
|     PENELOPE     |     GUINESS     |    ELEPHANT TROJAN    |
|     PENELOPE     |     GUINESS     |  GLEAMING JAWBREAKER  |
|     PENELOPE     |     GUINESS     |    HUMAN GRAFFITI     |
|     PENELOPE     |     GUINESS     |    KING EVOLUTION     |
|     PENELOPE     |     GUINESS     |      LADY STAGE       |
|     PENELOPE     |     GUINESS     |    LANGUAGE COWBOY    |
|     PENELOPE     |     GUINESS     |   MULHOLLAND BEAST    |
|     PENELOPE     |     GUINESS     |   OKLAHOMA JUMANJI    |
|     PENELOPE     |     GUINESS     |      RULES HUMAN      |
|     PENELOPE     |     GUINESS     |      SPLASH GUMP      |
|     PENELOPE     |     GUINESS     |   VERTIGO NORTHWEST   |
|     PENELOPE     |     GUINESS     |  WESTWARD SEABISCUIT  |
|     PENELOPE     |     GUINESS     |  WIZARD COLDBLOODED   |
|       NICK       |    WAHLBERG     |   ADAPTATION HOLES    |
+------------------+-----------------+-----------------------+
20 rows returned in time: (0.001 sec)

In [166]:
# Provide a list of distinct titles and their descriptions currently available at store 2
select_query = """SELECT DISTINCT(title), description 
FROM tbl_film AS f
INNER JOIN tbl_inventory AS i ON f.film_id = i.film_id
INNER JOIN tbl_store AS s ON s.store_id = i.store_id AND s.store_id = 2
LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+-----------------------------------------------------------------------------------------------------------------------+
|        title         |                                                      description                                                      |
+----------------------+-----------------------------------------------------------------------------------------------------------------------+
|   ACADEMY DINOSAUR   |           A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies            |
|    ACE GOLDFINGER    |         A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China          |
|   ADAPTATION HOLES   |           A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory            |
|   AFFAIR PREJUDICE   |             A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank              |
|     AFRICAN EGG      | A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico |
|     AGENT TRUMAN     |               A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China               |
|   AIRPLANE SIERRA    |                   A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                   |
|   AIRPORT POLLOCK    |                     A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                     |
|    ALABAMA DEVIL     |  A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat  |
|   ALADDIN CALENDAR   |               A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China               |
|   ALAMO VIDEOTAPE    |               A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention               |
|    ALASKA PHANTOM    |                  A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia                   |
|     ALI FOREVER      |         A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies         |
|     ALIEN CENTER     |            A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention            |
|   ALLEY EVOLUTION    |                A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans                |
|      ALONE TRIP      |         A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House         |
|    ALTER VICTORY     |         A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Rockies          |
|     AMADEUS HOLY     |               A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon               |
|   AMERICAN CIRCUS    |          A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank          |
|  AMISTAD MIDSUMMER   |         A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in California          |
| ANACONDA CONFESSIONS |                  A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia                  |
|     ANGELS LIFE      |                   A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin                   |
|    ANNIE IDENTITY    |         A Amazing Panorama of a Pastry Chef And a Boat who must Escape a Woman in An Abandoned Amusement Park         |
|    APACHE DIVINE     |        A Awe-Inspiring Reflection of a Pastry Chef And a Teacher who must Overcome a Sumo Wrestler in A U-Boat        |
| APOCALYPSE FLAMINGOS |           A Astounding Story of a Dog And a Squirrel who must Defeat a Woman in An Abandoned Amusement Park           |
+----------------------+-----------------------------------------------------------------------------------------------------------------------+
25 rows returned in time: (0.001 sec)

In [167]:
select_query = """SELECT DISTINCT(title), description 
FROM tbl_film AS f
INNER JOIN tbl_inventory AS i ON f.film_id = i.film_id
INNER JOIN tbl_store AS s ON s.store_id = i.store_id AND s.store_id = 1
LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+----------------------------------------------------------------------------------------------------------------------------+
|        title         |                                                        description                                                         |
+----------------------+----------------------------------------------------------------------------------------------------------------------------+
|   ACADEMY DINOSAUR   |              A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies              |
|   AFFAIR PREJUDICE   |                A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank                |
|     AGENT TRUMAN     |                 A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China                  |
|   AIRPLANE SIERRA    |                     A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                      |
|    ALABAMA DEVIL     |    A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat     |
|   ALADDIN CALENDAR   |                 A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China                  |
|   ALAMO VIDEOTAPE    |                 A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention                  |
|    ALASKA PHANTOM    |                     A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia                     |
|     ALIEN CENTER     |              A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention               |
|   ALLEY EVOLUTION    |                  A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans                   |
|      ALONE TRIP      |           A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House            |
|    ALTER VICTORY     |            A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Rockies            |
|     AMADEUS HOLY     |                 A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon                  |
| AMELIE HELLFIGHTERS  |                      A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon                       |
|   AMERICAN CIRCUS    |            A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank             |
|  AMISTAD MIDSUMMER   |            A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in California            |
| ANACONDA CONFESSIONS |                    A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia                     |
|   ANALYZE HOOSIERS   |           A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara Desert           |
|     ANGELS LIFE      |                     A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin                      |
|    ANNIE IDENTITY    |           A Amazing Panorama of a Pastry Chef And a Boat who must Escape a Woman in An Abandoned Amusement Park            |
|   ANONYMOUS HUMAN    | A Amazing Reflection of a Database Administrator And a Astronaut who must Outrace a Database Administrator in A Shark Tank |
|     ANTHEM LUKE      |            A Touching Panorama of a Waitress And a Woman who must Outrace a Dog in An Abandoned Amusement Park             |
|  ANTITRUST TOMATOES  |          A Fateful Yarn of a Womanizer And a Feminist who must Succumb a Database Administrator in Ancient India           |
|  ANYTHING SAVANNAH   |               A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House                |
|    APACHE DIVINE     |          A Awe-Inspiring Reflection of a Pastry Chef And a Teacher who must Overcome a Sumo Wrestler in A U-Boat           |
+----------------------+----------------------------------------------------------------------------------------------------------------------------+
25 rows returned in time: (0.001 sec)

<div style="text-align:center">
<img src="./union.png" alt="drawing" width="1000"/>
</div>

In [173]:
select_query = """SELECT DISTINCT(title), description, 'store_1' AS store 
FROM tbl_film AS f
INNER JOIN tbl_inventory AS i ON f.film_id = i.film_id
INNER JOIN tbl_store AS s ON s.store_id = i.store_id AND s.store_id = 1

UNION 

SELECT DISTINCT(title), description, 'store_1' AS store
FROM tbl_film AS f
INNER JOIN tbl_inventory AS i ON f.film_id = i.film_id
INNER JOIN tbl_store AS s ON s.store_id = i.store_id AND s.store_id = 2

LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+----------------------+----------------------------------------------------------------------------------------------------------------------------+---------+
|        title         |                                                        description                                                         |  store  |
+----------------------+----------------------------------------------------------------------------------------------------------------------------+---------+
|   ACADEMY DINOSAUR   |              A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies              | store_1 |
|   AFFAIR PREJUDICE   |                A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank                | store_1 |
|     AGENT TRUMAN     |                 A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China                  | store_1 |
|   AIRPLANE SIERRA    |                     A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                      | store_1 |
|    ALABAMA DEVIL     |    A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat     | store_1 |
|   ALADDIN CALENDAR   |                 A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China                  | store_1 |
|   ALAMO VIDEOTAPE    |                 A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention                  | store_1 |
|    ALASKA PHANTOM    |                     A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia                     | store_1 |
|     ALIEN CENTER     |              A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention               | store_1 |
|   ALLEY EVOLUTION    |                  A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans                   | store_1 |
|      ALONE TRIP      |           A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House            | store_1 |
|    ALTER VICTORY     |            A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Rockies            | store_1 |
|     AMADEUS HOLY     |                 A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon                  | store_1 |
| AMELIE HELLFIGHTERS  |                      A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon                       | store_1 |
|   AMERICAN CIRCUS    |            A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank             | store_1 |
|  AMISTAD MIDSUMMER   |            A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in California            | store_1 |
| ANACONDA CONFESSIONS |                    A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia                     | store_1 |
|   ANALYZE HOOSIERS   |           A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara Desert           | store_1 |
|     ANGELS LIFE      |                     A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin                      | store_1 |
|    ANNIE IDENTITY    |           A Amazing Panorama of a Pastry Chef And a Boat who must Escape a Woman in An Abandoned Amusement Park            | store_1 |
|   ANONYMOUS HUMAN    | A Amazing Reflection of a Database Administrator And a Astronaut who must Outrace a Database Administrator in A Shark Tank | store_1 |
|     ANTHEM LUKE      |            A Touching Panorama of a Waitress And a Woman who must Outrace a Dog in An Abandoned Amusement Park             | store_1 |
|  ANTITRUST TOMATOES  |          A Fateful Yarn of a Womanizer And a Feminist who must Succumb a Database Administrator in Ancient India           | store_1 |
|  ANYTHING SAVANNAH   |               A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House                | store_1 |
|    APACHE DIVINE     |          A Awe-Inspiring Reflection of a Pastry Chef And a Teacher who must Overcome a Sumo Wrestler in A U-Boat           | store_1 |
+----------------------+----------------------------------------------------------------------------------------------------------------------------+---------+
25 rows returned in time: (0.005 sec)

In [176]:
# Pull a list of all staff and advisor names, and include a column noting whether they are a staff member or advisor
select_query = """SELECT 'advisor' AS type, first_name, last_name 
FROM tbl_advisor

UNION 

SELECT 'staff' AS type, first_name, last_name
FROM tbl_staff

LIMIT 25;"""
execute_display_query_results(query=select_query, cursor_object=cursor)

+---------+------------+-------------+
|  type   | first_name |  last_name  |
+---------+------------+-------------+
| advisor |   Barry    |  Beenthere  |
| advisor |   Cindy    | Smartypants |
| advisor |    Mary    |  Moneybags  |
| advisor |   Walter   |    White    |
|  staff  |    Mike    |   Hillyer   |
|  staff  |    Jon     |  Stephens   |
+---------+------------+-------------+
6 rows returned in time: (0.001 sec)